:root {
  --navy: #01072b;
  --black: #000;
  --conversion-flow-library--sandy-brown: #ffa84b;
  --conversion-flow-library--medium-purple: #b16cea;
  --conversion-flow-library--coral: #ff8a56;
  --conversion-flow-library--light-coral: #ff5e69;
  --medium-orchid: #b75dda;
  --lime-green: #5ec045;
  --green: #b8cd9e;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  background-color: #424549;
  height: 100%;
  font-family: Source Sans Pro, sans-serif;
  font-size: 15px;
  line-height: 23px;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 29px;
  font-weight: 400;
  line-height: 36px;
}

h3 {
  color: #1f6fff;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
}

p {
  margin-bottom: 15px;
}

a {
  color: #1f6fff;
  text-decoration: underline;
}

a:hover {
  color: #000;
}

li {
  margin-bottom: -3px;
  padding-left: 8px;
}

img {
  border-radius: 3px;
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 30px;
  padding: 0 20px;
  font-size: 20px;
  line-height: 29px;
}

figcaption {
  color: #9e9e9e;
  text-align: center;
  background-color: rgba(0, 0, 0, .04);
  border-radius: 3px;
  margin-top: 5px;
  padding-top: 5px;
  padding-bottom: 2px;
  font-size: 12px;
  line-height: 18px;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 45px;
  padding-left: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.navbar.with-color-button {
  background-color: rgba(0, 0, 0, .1);
  padding-bottom: 30px;
}

.navbar.white {
  background-color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 33px rgba(0, 0, 0, .2);
}

.logo-block {
  z-index: 10;
  margin-right: 30px;
}

.logo-block.w--current {
  display: block;
  position: relative;
}

.logo-block.no-menu {
  z-index: 0;
}

.nav-menu {
  z-index: 1;
  border-radius: 4px;
  flex: 0 auto;
  order: 1;
  margin-top: 5px;
  margin-left: 254px;
  display: flex;
}

.nav-link {
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 5px;
  margin-right: 3px;
  padding: 11px 15px;
  font-size: 13px;
  line-height: 12px;
  transition: background-color .2s, border .2s;
}

.nav-link:hover {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, .2);
}

.nav-link.dropdown-toggle {
  padding-right: 30px;
}

.nav-link.dropdown-toggle.w--open {
  background-color: rgba(0, 0, 0, .1);
}

.nav-link.dropdown-toggle.light {
  padding-left: 12px;
  padding-right: 0;
  font-style: normal;
}

.nav-link.dropdown-toggle.thin-light {
  padding-right: 29px;
}

.nav-link.light {
  color: #000;
  margin-right: 2px;
  padding-top: 12px;
  padding-left: 12px;
  padding-right: 12px;
}

.nav-link.light:hover {
  border-color: rgba(255, 255, 255, .2);
}

.nav-link.light.w--current {
  color: #000;
  border-color: rgba(255, 255, 255, .2);
}

.nav-link.color {
  background-color: rgba(207, 207, 207, .1);
  margin-bottom: 4px;
  margin-right: 0;
  display: block;
}

.nav-link.with-color {
  color: #fff;
  background-color: #1fdb6a;
}

.nav-link.with-color:hover {
  background-color: #2f3338;
}

.nav-link.thin-light {
  color: #fff;
  margin-right: 2px;
  padding-left: 12px;
  padding-right: 12px;
}

.nav-link.thin-light.w--current {
  color: #fff;
}

.dropdown-list.w--open {
  background-color: #fff;
  border-radius: 3px;
  margin-top: 10px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.dropdown-list.sidebar.w--open {
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0);
}

.dropdown-link {
  font-size: 13px;
  transition: background-color .2s, color .2s;
}

.dropdown-link:hover {
  color: #fff;
  background-color: #1f6fff;
}

.dropdown-link.w--current {
  color: #1f6fff;
}

.dropdown-link.w--current:hover {
  color: #fff;
}

.container {
  padding-top: 0;
  font-weight: 300;
  position: relative;
}

.container.hero-container {
  text-align: center;
}

.container.testimonial-container {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate(0, -50%);
}

.container.centered {
  text-align: center;
}

.container.home-intro-container {
  text-align: center;
  height: 610px;
  margin-top: -127px;
}

.container.bottom-footer {
  background-color: #313438;
  border-radius: 4px;
  padding: 21px 21px 18px;
}

.container.footer-container {
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 25px;
  font-size: 13px;
}

.container.team-container {
  text-align: left;
  margin-top: 40px;
}

.container.above-image-section {
  text-align: center;
  margin-bottom: -220px;
}

.button {
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #b8cd9e;
  border-radius: 3px;
  align-self: center;
  margin-top: 20px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 12px;
  font-weight: 600;
  transition-property: background-color, background-position, color, border, box-shadow;
  transition-duration: .2s, .2s, .2s, .2s, .2s;
  transition-timing-function: ease, ease, ease, ease, ease;
}

.button:hover {
  color: #fff;
  background-color: #0b4fc9;
  box-shadow: 0 8px 16px 4px rgba(0, 0, 0, .3);
}

.button.text-button {
  color: #fff;
  background-color: #1f6fff;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  line-height: 29px;
  transition: background-color .2s;
  display: inline-block;
}

.button.text-button:hover {
  background-color: #000;
}

.button.green {
  background-color: #5ec045;
}

.button.green:hover {
  background-color: #6fdd53;
}

.button.green.full.outline:hover {
  background-color: #5ec045;
  border-color: #5ec045;
}

.button.purple {
  background-color: #b75dda;
}

.button.purple.full.outline:hover {
  background-color: #b75dda;
  border-color: #b75dda;
}

.button.full {
  text-align: center;
  display: block;
}

.button.full.outline {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
}

.button.full.outline:hover {
  color: #fff;
  background-color: #1f6fff;
  border-color: #1f6fff;
}

.button.icon-button {
  background-image: url('../images/Icon-download.png');
  background-position: 21px;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-top: 10px;
  padding-left: 51px;
}

.button.icon-button.download {
  background-image: url('../images/Icon-download.png');
}

.button.icon-button.download.green {
  margin-top: 30px;
}

.button.white-pricing-button {
  margin-top: 0;
}

.button.full-submit {
  width: 100%;
  margin-top: 15px;
  display: block;
}

.button.submit-newsletter {
  border-radius: 5px;
  width: 100%;
  height: 50px;
  margin-top: 0;
}

.button.slider-button {
  background-color: #5ec045;
}

.button.slider-button.outline {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, .6);
  margin-left: 10px;
}

.button.outline {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
}

.button.dark-outline {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #e4e4e4;
}

.button.dark-outline:hover {
  color: #fff;
  background-color: #1f6fff;
  border-color: #1f6fff;
}

.button.pricing-start {
  text-align: center;
  margin-top: 0;
  display: block;
}

.button._2 {
  background-color: rgba(0, 0, 0, .6);
  margin-left: 10px;
}

.button._2:hover {
  color: #1f6fff;
  background-color: #fff;
}

.button._2.green {
  background-color: #5ec045;
}

.button._2.green:hover {
  color: #fff;
  background-color: #73d859;
}

.button.continue-reading {
  background-color: #36393f;
  margin-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 10px;
  line-height: 13px;
}

.button.continue-reading:hover {
  background-color: #1f6fff;
  box-shadow: 6px 6px 16px 4px rgba(0, 0, 0, .2);
}

.button.cta-button {
  float: right;
  text-align: center;
  background-color: #5ec045;
  width: 20%;
  margin-top: 5px;
  line-height: 31px;
}

.button.cta-button:hover {
  background-color: #73d65a;
}

.button.cta-button.white, .button.light {
  color: #000;
  background-color: #fff;
}

.section {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.tint {
  background-color: #f5f5f5;
}

.section.app-info-section {
  background-color: #f7f7f7;
  padding-top: 70px;
  padding-bottom: 60px;
}

.section.dark {
  background-color: var(--navy);
  color: #fff;
  border: 0 solid #000;
  overflow: hidden;
}

.section.top-line {
  border-top: 1px solid #ddd;
}

.section.overflow-none {
  overflow: hidden;
}

.section.bottom-space {
  padding-bottom: 150px;
}

.section.contact {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.below-contact-form {
  background-color: #f0f2f5;
  padding-top: 240px;
}

.section.pricing-section {
  padding-bottom: 160px;
}

.section.bottom-line {
  border-bottom: 1px solid #e2e2e2;
}

.section.contact-us-section {
  border-bottom: 1px solid #e7e7e7;
  padding-top: 55px;
  padding-bottom: 45px;
}

.section.blog-intro-section {
  padding-bottom: 60px;
}

.section.feature-section {
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.section.feature-section.odd {
  background-color: #fafafa;
  border-top: 1px solid #ececec;
}

.section.cta-section {
  color: #fff;
  background-color: #2a323f;
}

.section.blue-cta-section {
  color: #fff;
  background-color: #1f6fff;
}

.section.white-cta-section {
  color: #000;
}

.section.blog-page-section {
  background-color: #f5f5f5;
}

.section-title-wrapper {
  text-align: center;
  width: 60%;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.section-title-wrapper.full {
  text-align: left;
  flex-direction: row;
  width: 100%;
}

.section-title-wrapper.full.info {
  margin-bottom: 30px;
}

.section-title-wrapper.full.below-video {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
}

.section-title-wrapper.full-centered {
  width: 100%;
}

.section-title-wrapper.full-centered.contact {
  margin-bottom: 10px;
}

.section-title-wrapper.small-title, .section-title-wrapper.info, .section-title-wrapper.cta {
  margin-bottom: 30px;
}

.section-title {
  color: #fff;
  margin-top: 0;
  margin-left: 20px;
  font-size: 46px;
  font-weight: 300;
  line-height: 39px;
  display: block;
}

.section-title.large {
  line-height: 47px;
}

.section-title.elements-title {
  margin-bottom: 0;
}

.section-title.dont-miss {
  color: #b6b6b6;
  font-size: 24px;
  line-height: 29px;
}

.section-title.newsletter-title {
  margin-top: -6px;
  margin-bottom: 10px;
  font-size: 44px;
}

.section-description {
  margin-top: 30px;
  font-size: 21px;
  font-weight: 300;
  line-height: 27px;
}

.section-description.faded {
  opacity: .6;
  margin-top: -10px;
  font-weight: 400;
}

.section-description.small {
  width: 70%;
  margin-top: 25px;
  font-size: 20px;
  font-weight: 300;
}

.section-description.elements {
  margin-top: 10px;
}

.section-description.in-column {
  font-size: 19px;
  line-height: 26px;
}

.video-lightbox {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 0 0 23px rgba(0, 0, 0, .3);
}

.video-lightbox.large {
  margin-top: -180px;
}

.video-lightbox-block {
  background-image: url('../images/Photo-8.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 4px;
  height: 400px;
  overflow: hidden;
}

.video-lightbox-block.large {
  background-image: url('../images/Photo-6_1.jpg');
}

.video-lightbox-block.about-us {
  background-image: url('../images/Photo-8.jpg');
}

.video-lightbox-overlay {
  background-color: rgba(0, 0, 0, .2);
  width: 100%;
  height: 100%;
  position: relative;
}

.video-lightbox-button {
  text-align: center;
  background-color: #5ec045;
  border-radius: 100%;
  width: 60px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-left: 2px;
  transition: transform .2s;
  display: block;
  position: absolute;
  top: 53%;
  left: 0;
  right: 0;
  transform: translate(0, -50%);
}

.video-lightbox-button:hover {
  transform: translate(0, -50%)scale(1.2);
  box-shadow: 0 0 13px rgba(0, 0, 0, .5);
}

.video-lightbox-button.large-color {
  background-color: #5ec045;
  width: 90px;
  height: 90px;
  padding-top: 30px;
  transition: background-color .2s;
  position: static;
  top: 0;
  transform: none;
}

.video-lightbox-button.large-color:hover {
  background-color: #3b3b3b;
}

.video-lightbox-button.green {
  background-color: #5ec045;
}

.video-lightbox-button.line {
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #fff;
  padding-top: 16px;
  padding-left: 3px;
}

.video-lightbox-icon {
  height: 25px;
}

.portfolio-tabs-menu {
  text-align: center;
}

.portfolio-tab-button {
  color: #6f737a;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #f8f8f8;
  border-radius: 3px;
  margin-left: 3px;
  margin-right: 3px;
  font-size: 13px;
  transition: background-color .2s;
}

.portfolio-tab-button:hover {
  background-color: rgba(0, 0, 0, .1);
}

.portfolio-tab-button.w--current {
  color: #fff;
  background-color: #1f6fff;
}

.portfolio-tab-pane {
  padding-top: 30px;
}

.portfolio-row {
  margin-bottom: 20px;
}

.portfolio-image-block {
  background-image: url('../images/Photo-13.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 4px;
  width: 100%;
  height: 270px;
  display: block;
  position: relative;
  overflow: hidden;
}

.portfolio-image-block.large {
  background-image: url('../images/Photo-2_1.jpg');
  height: 560px;
}

.portfolio-image-block.medium {
  margin-bottom: 20px;
}

.portfolio-overlay-block {
  background-color: rgba(44, 45, 49, .8);
  border-radius: 4px;
  width: 100%;
  height: 100%;
  position: relative;
}

.portfolio-overlay-content-wrapper {
  color: #fff;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate(0, -50%);
}

.portfolio-block-title {
  font-size: 18px;
  font-weight: 700;
}

.portfolio-block-subtitle {
  margin-top: 10px;
  font-size: 14px;
}

.testimonial-slider {
  background-color: rgba(0, 0, 0, 0);
  height: 200px;
}

.testimonial-slide {
  flex-flow: row;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.testimonial-slider-arrow {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 100%;
  width: 60px;
  height: 60px;
  margin-left: 20px;
  margin-right: 30px;
  font-size: 15px;
  transition: border .2s, background-color .2s;
}

.testimonial-slider-arrow:hover {
  background-color: rgba(0, 0, 0, .1);
  border-color: rgba(0, 0, 0, 0);
}

.testimonial-block {
  padding-left: 200px;
  padding-right: 40px;
  position: relative;
  left: 0;
  right: 0;
  overflow: visible;
}

.testimonial-image {
  border-radius: 4px;
  width: 140px;
  height: 140px;
  margin-top: 8px;
  position: absolute;
  top: 0;
  left: 0;
}

.testimonial-quote {
  font-size: 19px;
  font-weight: 300;
  line-height: 29px;
}

.testimonial-info-block {
  margin-top: 20px;
}

.testimonial-name {
  color: #1f6fff;
  font-size: 18px;
  font-weight: 700;
}

.testimonial-name.subtitle {
  color: #b3b3b3;
  margin-top: 5px;
  font-size: 13px;
  font-weight: 400;
  line-height: 19px;
}

.testimonial-name.green {
  color: #5ec045;
}

.elements-wrapper.centered {
  text-align: center;
  margin-top: 10px;
}

.element-column.left {
  padding-right: 50px;
}

.footer {
  color: #a0a0a0;
  background-color: #3e4346;
  padding-top: 65px;
  padding-bottom: 65px;
}

.footer-column {
  padding-right: 30px;
}

.image-section {
  text-align: center;
  background-color: #eeebdc;
  padding-bottom: 38px;
  display: block;
}

.image-section.clients {
  background-image: url('../images/Photo-6.jpg');
}

.image-section.get-the-app {
  background-image: url('../images/Photo-4.jpg');
  background-position: 50% 30%;
}

.image-section.quote {
  background-image: url('../images/Photo-3_1.jpg');
}

.image-section.pricing {
  background-image: url('../images/Photo-1.jpg');
  background-size: cover;
}

.image-section.newsletter {
  background-image: url('../images/Photo-6_1.jpg');
}

.image-section.avatars {
  background-image: url('../images/Job-seeker-image.jpg');
  background-position: 50% 67%;
  background-size: contain;
}

.image-section.about-us {
  background-image: url('../images/Photo-5_2.jpg');
}

.image-section.about-us-2, .image-section.about-us-3 {
  background-image: url('../images/Photo-1.jpg');
}

.image-section.ui-section {
  background-color: #eee;
  background-image: linear-gradient(86deg, #eee 39%, rgba(238, 238, 238, .2)), url('../images/UI-Elements.jpg');
  background-position: 0 0, 100%;
  background-repeat: repeat, no-repeat;
  background-size: auto, auto 700px;
  padding-top: 90px;
  padding-bottom: 90px;
}

.image-section-overlay {
  color: #fff;
  background-color: rgba(44, 46, 49, .7);
  width: 100%;
  height: 100%;
  padding-top: 145px;
  padding-bottom: 105px;
}

.image-section-overlay.pricing {
  background-color: rgba(44, 46, 49, .6);
}

.image-section-overlay.color {
  background-color: var(--black);
  border-bottom: 1px #000;
  border-radius: 90px;
  padding-top: 36px;
  padding-bottom: 13px;
}

.image-section-overlay.dark-gradient {
  background-color: rgba(32, 33, 36, .7);
  background-image: linear-gradient(rgba(42, 45, 48, 0), rgba(24, 26, 29, .99) 88%, #181a1d 89%);
  padding-bottom: 125px;
}

.image-section-overlay.dark {
  background-color: rgba(31, 111, 255, .9);
  padding-top: 115px;
  padding-bottom: 185px;
}

.image-section-overlay.black {
  background-color: rgba(27, 28, 31, .6);
}

.image-section-overlay.white-gradient {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(#fff 39%, rgba(255, 255, 255, 0));
  padding-top: 210px;
  padding-bottom: 240px;
}

.image-section-overlay-block {
  color: #fff;
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.image-section-overlay-title {
  font-size: 36px;
  font-weight: 400;
  line-height: 41px;
}

.image-section-overlay-title.subtitle {
  width: 70%;
  margin: 30px auto 10px;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
  display: block;
}

.menu-button {
  color: #fff;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 4px;
  transition: background-color .2s;
}

.menu-button:hover {
  background-color: #212429;
  border-color: #212429;
}

.menu-button.w--open {
  background-color: #1fdb6a;
  border-color: #1fdb6a;
}

.menu-button.blue.w--open {
  background-color: #25395e;
  border-color: #25395e;
}

.hero-mockup-image {
  width: 455px;
  position: absolute;
  top: -120px;
  right: 30px;
}

.hero-mockup-description-block {
  text-align: left;
  width: 430px;
}

.white-hero-title {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 30px;
  font-weight: 400;
}

.small-hero-intro-title {
  opacity: .3;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.hero-description {
  color: #a3aab8;
}

.hero-description.light {
  color: #fff;
  font-size: 19px;
  font-weight: 300;
  line-height: 25px;
}

.devices-mockup-right {
  height: 565px;
  position: absolute;
  top: -50px;
  right: -450px;
}

.info-block-left {
  width: 56%;
}

.info-block-left.ui {
  width: 45%;
}

.info-row {
  margin-top: 20px;
}

.info-block {
  float: left;
  width: 97%;
}

.info-icon {
  float: left;
  height: 17px;
  margin-top: 4px;
  margin-bottom: 10px;
  margin-right: 8px;
}

.info-title {
  margin-bottom: 13px;
  font-size: 16px;
  font-weight: 700;
}

.newsletter-form {
  color: #fff;
  background-color: #1f6fff;
  border-radius: 5px;
  justify-content: space-around;
  align-items: center;
  height: 175px;
  margin-top: -235px;
  margin-bottom: 110px;
  padding: 40px;
  position: relative;
}

.newsletter-column-left {
  padding-right: 20px;
}

.newsletter-column-right {
  padding-top: 20px;
}

.newsletter-field {
  float: left;
  border: 0 solid #000;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 80%;
  height: 60px;
  padding-left: 34px;
}

.newsletter-submit {
  float: right;
  text-transform: uppercase;
  background-color: #5ec045;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 20%;
  height: 60px;
  padding-left: 9px;
  padding-right: 9px;
}

.newsletter-submit:hover {
  background-color: #11b954;
}

.info-block-right {
  float: right;
  width: 50%;
}

.info-block-right.app-info {
  margin-top: 30px;
  margin-bottom: 30px;
}

.info-block-right.download-info {
  margin-top: 35px;
  margin-bottom: 40px;
}

.device-mockup-left {
  height: 560px;
  position: absolute;
  top: -150px;
  left: -80px;
}

.footer-title {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.footer-link {
  color: #949494;
  margin-top: 7px;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  display: block;
}

.footer-link:hover {
  color: #fff;
}

.footer-link.social {
  background-image: url('../images/Icon-facebook.png');
  background-position: 0;
  background-repeat: no-repeat;
  background-size: 12px;
  padding-left: 20px;
}

.footer-link.social.youtube {
  background-image: url('../images/Icon-play-white.png');
}

.footer-link.social.google {
  background-image: url('../images/Icon-google.png');
}

.footer-link.social.twitter {
  background-image: url('../images/Icon-twitter.png');
}

.features-row {
  margin-top: 50px;
}

.feature-block {
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.feature-block.wide {
  text-align: justify;
  width: 90%;
}

.feature-icon {
  width: 40px;
  padding: 0;
}

.feature-icon.overall {
  margin-bottom: 20px;
}

.feature-title {
  color: #1e2022;
  margin-bottom: 23px;
  font-family: Source Sans Pro, sans-serif;
  font-size: 19px;
  font-weight: 600;
}

.simple-footer {
  background-color: #2a2d30;
  padding-top: 45px;
}

.simple-bottom-footer {
  color: #979da5;
  background-color: #424549;
  margin-top: 45px;
  padding-top: 35px;
  padding-bottom: 32px;
}

.footer-inline-link {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 5px;
  margin-right: 15px;
  font-size: 13px;
  text-decoration: none;
  display: inline-block;
}

.footer-inline-link:hover {
  color: rgba(255, 255, 255, .4);
}

.footer-social-icon {
  text-align: center;
  background-color: #4a4f53;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  margin-top: -2px;
  margin-right: 5px;
  padding-top: 5px;
  transition: background-color .2s;
}

.footer-social-icon:hover {
  background-color: #1f6fff;
}

.footer-small-social-icon {
  height: 15px;
}

.hero-background-video {
  width: 100%;
  height: auto;
}

.hero-block-overlay {
  color: #fff;
  background-color: rgba(0, 0, 0, .25);
  padding-top: 270px;
  padding-bottom: 250px;
}

.hero-block-overlay.business {
  padding-top: 240px;
  padding-bottom: 130px;
}

.hero-block-overlay.business-2 {
  background-color: rgba(31, 111, 255, .8);
  padding-top: 230px;
  padding-bottom: 0;
}

.hero-video-lightbox {
  margin-top: 40px;
}

.hero-description-title {
  opacity: .65;
  width: 60%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  font-weight: 300;
  line-height: 31px;
  display: block;
}

.team-image-block {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 0;
  background-size: cover;
  border-radius: 4px;
  margin-bottom: 20px;
  overflow: hidden;
}

.team-image-block-overlay {
  color: #fff;
  background-color: rgba(0, 0, 0, .3);
  width: 100%;
  padding: 45px 35px 35px;
  overflow: hidden;
}

.team-block-title {
  font-size: 21px;
  font-weight: 700;
}

.team-block-title.subtitle {
  font-size: 15px;
  font-weight: 400;
}

.team-block-title.subtitle.small-subtitle {
  margin-bottom: -5px;
  line-height: 21px;
}

.team-block-title.smaller {
  font-size: 15px;
}

.team-social-button {
  text-align: center;
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 20px;
  margin-right: 6px;
  padding-top: 9px;
}

.team-social-button:hover {
  opacity: .55;
}

.team-social-button.dark {
  opacity: .4;
  margin-top: 0;
}

.team-social-button.dark:hover {
  opacity: 1;
}

.team-social-icon {
  height: 20px;
}

.team-social-icon.dark {
  height: 14px;
}

.team-outline-block {
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 4px;
  padding: 18px 25px 20px 95px;
  position: relative;
}

.team-outline-block.light {
  border-color: rgba(255, 255, 255, .2);
}

.team-portrait-image {
  border-radius: 100%;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.small-section-title {
  opacity: .6;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 15px;
  font-weight: 600;
}

.small-section-title.smaller {
  opacity: .4;
  margin-bottom: 15px;
  font-size: 11px;
}

.logo-column {
  text-align: center;
}

.client-logo {
  opacity: .3;
  height: 50px;
  transition: opacity .2s;
}

.client-logo:hover {
  opacity: 1;
}

.client-logo.small {
  height: 36px;
}

.image-hero {
  background-color: #0f1011;
  background-image: url('../images/Photo-2.jpg');
  background-position: 50% 0;
  background-size: cover;
}

.image-hero.busines-2 {
  background-image: url('../images/Photo-11.jpg');
  background-position: 50%;
  background-size: cover;
}

.image-hero.download {
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/Photo-9.jpg');
  background-position: 0 0, 50% 0;
  background-size: auto, cover;
  padding-top: 190px;
  padding-bottom: 120px;
}

.contact-form {
  width: 550px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.field {
  background-color: rgba(255, 255, 255, .2);
  border: 0 solid #000;
  border-radius: 4px;
  height: 50px;
  transition: background-color .2s;
}

.field:hover, .field:focus {
  background-color: #fff;
}

.field.area {
  height: 200px;
  padding-top: 12px;
}

.field.email {
  text-align: center;
  background-color: rgba(255, 255, 255, .8);
  margin-bottom: 0;
}

.field.email:focus {
  background-color: #fff;
}

.field.rounded {
  background-color: #f2f3f7;
  border-radius: 4px;
  height: 40px;
  transition: background-color .2s, box-shadow .2s;
}

.field.rounded:hover {
  background-color: #dfe1e7;
}

.field.rounded:focus {
  color: #000;
  background-color: #fff;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, .2);
}

.field.rounded.area {
  height: 100px;
}

.field.line {
  border-bottom-width: 2px;
  border-bottom-color: #e2e2e2;
  border-radius: 0;
  height: 46px;
  margin-bottom: 5px;
  padding-bottom: 12px;
  padding-left: 0;
  padding-right: 0;
  font-size: 13px;
  transition: background-color .2s, border .2s;
}

.field.line:hover {
  border-bottom-color: #b6b6b6;
}

.field.line:focus {
  border-bottom-color: #1f6fff;
}

.field.line.area {
  height: 95px;
}

.success-message {
  color: #fff;
  background-color: #5ec045;
  border-radius: 5px;
  padding-top: 30px;
}

.success-message.transparant {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 42px;
}

.error-bg {
  color: #e42121;
  text-align: center;
  border-radius: 3px;
  padding-top: 12px;
  padding-bottom: 1px;
  font-size: 12px;
}

.large-hero-title {
  color: #fff;
  width: 90%;
  margin: 0 auto 30px;
  font-size: 45px;
  font-weight: 300;
  line-height: 47px;
  display: block;
}

.large-hero-title-bold {
  font-weight: 700;
}

.footer-logo {
  color: #fff;
  text-transform: uppercase;
  font-size: 19px;
  font-weight: 700;
  line-height: 17px;
}

.footer-logo.subtitle {
  opacity: .5;
  text-transform: none;
  font-size: 11px;
  font-weight: 400;
}

.footer-social-col-right {
  text-align: right;
}

.bottom-footer-paragraph {
  float: left;
  margin-bottom: 0;
  font-size: 12px;
}

.bottom-footer-paragraph.right {
  float: right;
}

.bottom-footer-paragraph.dark {
  color: #94979e;
}

.bottom-footer-link {
  color: #91959c;
}

.bottom-footer-link:hover {
  color: rgba(255, 255, 255, .7);
}

.bottom-footer-link.dark {
  color: #1f6fff;
  text-decoration: none;
}

.bottom-footer-link.color {
  color: #babdc2;
  text-decoration: none;
}

.bottom-footer-link.color:hover {
  color: #1f6fff;
}

.description-paragraph {
  color: #a3a3a3;
  font-size: 14px;
  line-height: 22px;
}

.contact-section {
  width: 100%;
  height: 500px;
  position: relative;
}

.contact-map {
  height: 100%;
  padding-right: 320px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.contact-section-overlay {
  z-index: 10;
  color: #fff;
  background-color: rgba(31, 111, 255, .86);
  width: 100%;
  height: 100%;
  padding-top: 130px;
  position: relative;
}

.outline-social-icon {
  border: 1px solid #fff;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 11px;
  transition: background-color .2s;
}

.outline-social-icon:hover {
  background-color: rgba(255, 255, 255, .2);
}

.overall-video-lightbox {
  border-radius: 4px;
  width: 100%;
  height: 230px;
  display: block;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, .3);
}

.overall-video-lightbox.hero-small {
  width: 250px;
  height: 161px;
  margin-top: 38px;
}

.overall-video-lightbox.in-slider {
  width: 430px;
  height: 280px;
  margin-left: 40px;
}

.overall-video-lightbox.large-hero {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  width: 90%;
  height: 330px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.overall-video-lightbox.in-page-header {
  height: 215px;
}

.video-lightbox-image-block {
  background-image: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url('../images/Photo-6_1.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  overflow: hidden;
}

.video-lightbox-image-block.hero {
  text-align: center;
  background-image: url('../images/Photo-7.jpg');
  background-position: 50%;
  background-size: cover;
}

.video-lightbox-image-block.small-hero {
  background-image: url('../images/Photo-8.jpg');
  background-position: 50%;
  background-size: cover;
}

.video-lightbox-image-block.slider {
  background-image: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url('../images/Photo-13.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.long-feature-block {
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: flex-start;
  margin-top: 25px;
  padding-left: 65px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.long-feature-block.title-only {
  margin-top: 15px;
  padding-top: 3px;
  padding-left: 75px;
}

.left-feature-icon {
  height: 34px;
  position: absolute;
  top: 0;
  left: 0;
}

.long-feature-title {
  margin-bottom: 14px;
  font-size: 19px;
}

.long-feature-title.uppercase {
  float: none;
  text-transform: none;
  margin-bottom: 4px;
  font-size: 17px;
  font-weight: 600;
}

.info-column-right {
  padding-top: 60px;
  padding-bottom: 20px;
  padding-left: 70px;
}

.info-column-right.responsive {
  padding-top: 50px;
  padding-bottom: 40px;
  padding-left: 0;
  display: block;
}

.pricing-row {
  margin-bottom: 40px;
}

.pricing-block {
  text-align: center;
  background-color: #f0f4f7;
  border-radius: 4px;
  padding: 60px 40px;
  position: relative;
}

.pricing-block.image {
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Photo-9.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.pricing-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 13px;
}

.pricing-price {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 44px;
  font-weight: 700;
  line-height: 40px;
}

.pricing-paragraph {
  font-size: 13px;
  line-height: 22px;
}

.pricing-block-tag {
  text-transform: uppercase;
  background-color: #5ec045;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  width: 90px;
  margin-left: auto;
  margin-right: auto;
  padding: 6px 9px;
  font-family: Montserrat, sans-serif;
  font-size: 9px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.plan-tabs {
  margin-top: -20px;
}

.plan-tabs-menu {
  text-align: center;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 11px;
}

.tab-button-left {
  color: #fff;
  letter-spacing: 1px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-right-width: 0;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  font-family: Source Sans Pro, sans-serif;
  font-size: 12px;
}

.tab-button-left:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, .2);
}

.tab-button-left.w--current {
  color: #000;
  background-color: #fff;
}

.tab-button-right {
  color: #fff;
  letter-spacing: 1px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-left-width: 0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  font-family: Source Sans Pro, sans-serif;
  font-size: 12px;
}

.tab-button-right:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, .2);
}

.tab-button-right.w--current {
  color: #000;
  background-color: #fff;
}

.pricing-tab-pane {
  text-align: center;
  padding-top: 50px;
}

.white-pricing-block {
  color: #000;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
}

.white-pricing-block.color {
  color: #fff;
  background-color: #1f6fff;
}

.pricing-block-title {
  color: #b9b9b9;
}

.pricing-block-title.light {
  color: rgba(255, 255, 255, .5);
}

.pricing-block-price {
  color: #1f6fff;
  font-size: 44px;
  font-weight: 700;
  line-height: 50px;
}

.pricing-block-price.subtitle {
  color: #000;
  font-size: 11px;
  line-height: 20px;
}

.pricing-block-price.white {
  color: #fff;
}

.pricing-block-content-wrapper {
  padding: 24px;
}

.pricing-block-content-wrapper.bottom {
  background-color: #3e434d;
}

.pricing-feature-list {
  margin-bottom: 0;
}

.pricing-feature-item {
  border-top: 1px solid rgba(0, 0, 0, .1);
  margin-bottom: 0;
  padding: 14px 18px 13px;
}

.pricing-feature-text {
  margin-bottom: 0;
  font-size: 13px;
}

.browser-mockup-right {
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  width: 770px;
  position: absolute;
  top: -35px;
  right: -395px;
  box-shadow: 3px 3px 33px rgba(0, 0, 0, .1);
}

.browser-mockup-right.small {
  width: 560px;
  top: -15px;
  right: -165px;
}

.long-feature-icon-wrapper {
  text-align: center;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 7px;
  width: 50px;
  height: 50px;
  padding-top: 10px;
  position: absolute;
  top: 0;
  left: 0;
}

.long-feature-icon {
  height: 25px;
}

.overall-hero-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 41px;
  font-weight: 700;
}

.overall-hero-description {
  opacity: .71;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  font-size: 19px;
  font-weight: 300;
  line-height: 24px;
  display: block;
}

.text-column {
  padding-right: 20px;
}

.text-column-title {
  text-transform: uppercase;
  margin-bottom: 14px;
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.text-column-title.number {
  color: #1f6fff;
  margin-right: 10px;
}

.top-line-block {
  border-top: 1px solid rgba(0, 0, 0, .1);
  margin-top: 35px;
  padding-top: 40px;
}

.process-tab-pane {
  padding-top: 60px;
}

.process-tab-col-left {
  padding-right: 40px;
}

.process-tab-button {
  color: #c7c7c7;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #f5f5f5;
  border: 0 solid rgba(0, 0, 0, 0);
  border-radius: 100%;
  width: 100px;
  height: 100px;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 20px;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 13px;
  font-weight: 700;
  transition: box-shadow .2s;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0);
}

.process-tab-button:hover {
  color: #1f6fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.process-tab-button.w--current {
  color: #000;
  text-align: center;
  background-color: #fff;
  border-color: rgba(0, 0, 0, .1);
  box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.process-tab-icon {
  height: 30px;
  margin-bottom: 6px;
}

.process-tab-menu {
  text-align: center;
  margin-top: -50px;
}

.process-tabs-line {
  background-color: rgba(0, 0, 0, .1);
  width: 100%;
  height: 1px;
  margin-top: 80px;
}

.small-paragraph {
  color: #838383;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
}

.worldmap-left-wrapper {
  z-index: 1;
  width: 730px;
  position: absolute;
  top: 17px;
  left: -141px;
}

.map-contact-form {
  z-index: 10;
  float: right;
  background-color: rgba(255, 255, 255, .8);
  width: 380px;
  min-height: 450px;
  padding: 19px;
  position: relative;
}

.field-label {
  color: #989ba2;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 400;
}

.map-marker {
  background-color: #1f6fff;
  border: 3px solid #fff;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 145px;
  left: 86px;
}

.map-marker._2 {
  top: 164px;
  left: 344px;
}

.dark-field {
  background-color: #edeef1;
  border: 0 solid #000;
  border-radius: 2px;
  height: 40px;
  margin-bottom: 7px;
  padding-left: 20px;
  font-size: 13px;
  transition: box-shadow .2s, border .2s, background-color .2s;
}

.dark-field:hover {
  background-color: #dbdce2;
}

.dark-field:focus {
  background-color: #fff;
  box-shadow: 3px 3px 16px rgba(0, 0, 0, .2);
}

.dark-field.area {
  height: 148px;
  padding-top: 12px;
}

.dark-field.first {
  width: 95%;
}

.dark-field.sign-up {
  background-color: #fff;
  height: 50px;
  font-size: 15px;
}

.dark-field.sign-up:hover {
  background-color: rgba(255, 255, 255, .9);
}

.dark-field.sign-up:focus {
  box-shadow: 5px 5px 16px rgba(0, 0, 0, .3);
}

.dark-field.sign-up.first {
  width: 95%;
}

.white-footer {
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
  font-size: 16px;
}

.dark-footer-title {
  color: #1f6fff;
  text-transform: uppercase;
  margin-bottom: 21px;
  font-size: 18px;
  font-weight: 300;
}

.light-footer-link {
  color: #94979e;
  margin-bottom: 7px;
  font-size: 13px;
  text-decoration: none;
  display: block;
}

.color-social-button {
  text-align: center;
  background-color: #4e5f97;
  border-radius: 4px;
  width: 30px;
  height: 30px;
  margin-bottom: 4px;
  margin-right: 2px;
  padding-top: 3px;
}

.color-social-button:hover {
  opacity: .8;
}

.color-social-button.twitter {
  background-color: #37a5e4;
}

.color-social-button.google {
  background-color: #e22047;
}

.footer-contact-info-block {
  color: #94979e;
  margin-top: 20px;
  font-size: 14px;
}

.bottom-footer-block {
  border-top: 1px solid rgba(0, 0, 0, .1);
  margin-top: 30px;
  padding-top: 30px;
}

.bottom-footer-block.white-footer-block {
  color: #e1e1e4;
  margin-top: 40px;
}

.portfolio-item-block {
  background-image: url('../images/Photo-8.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 4px;
  width: 100%;
  height: 160px;
  margin-bottom: 20px;
  display: block;
}

.portfolio-item-block:hover {
  opacity: .9;
}

.portfolio-item-title {
  color: #000;
  margin-bottom: 15px;
  font-size: 17px;
  font-weight: 700;
  text-decoration: none;
  display: block;
}

.portfolio-item-title:hover {
  color: #1f6fff;
}

.portfolio-item-description {
  color: #969696;
  font-size: 13px;
}

.hero-slider {
  background-color: rgba(0, 0, 0, 0);
  height: 320px;
}

.hero-slider-arrow {
  opacity: .35;
  margin-left: -90px;
  margin-right: -90px;
  font-size: 18px;
  transition: opacity .2s;
}

.hero-slider-arrow:hover {
  opacity: 1;
}

.slider-bottom-nav {
  font-size: 10px;
}

.hero-slider-mockup {
  height: 300px;
  position: absolute;
  top: 0;
  left: 0;
}

.hero-slider-content-block {
  width: 410px;
  position: absolute;
  top: 10px;
  right: 0;
}

.hero-slider-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 400;
}

.hero-slider-text {
  color: rgba(255, 255, 255, .5);
}

.hero-slider-section {
  background-color: #1f6fff;
  padding-top: 220px;
  padding-bottom: 90px;
  position: relative;
  overflow: hidden;
}

.hero-left-block {
  float: left;
  width: 480px;
}

.hero-title-large {
  color: #fff;
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 53px;
  font-weight: 300;
  line-height: 54px;
}

.hero-download-form {
  float: right;
  background-color: #fff;
  border-radius: 4px;
  width: 350px;
  margin-bottom: 0;
  padding: 24px;
}

.large-pricing-block {
  border-right: 2px solid #e4e4e4;
  padding-right: 51px;
}

.large-pricing-block._2 {
  border-right-width: 0;
  padding-left: 50px;
  padding-right: 0;
}

.large-pricing-icon {
  height: 50px;
  margin-bottom: 20px;
}

.large-pricing-title {
  text-transform: uppercase;
  margin-bottom: 4px;
}

.large-pricing-title.price {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 44px;
  font-weight: 700;
  line-height: 50px;
}

.pricing-features-list {
  float: left;
  width: 50%;
  margin-top: 20px;
  margin-bottom: 0;
}

.pricing-feature-list-item {
  margin-bottom: 6px;
  padding-left: 26px;
  position: relative;
}

.pricing-list-icon {
  width: 15px;
  position: absolute;
  top: 3px;
  left: 0;
}

.pricing-list-title {
  line-height: 21px;
}

.browser-mockup-left {
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  width: 790px;
  position: absolute;
  top: -25px;
  left: -370px;
  box-shadow: 4px 4px 33px rgba(0, 0, 0, .1);
}

.browser-mockup-left.small {
  width: 560px;
  top: -15px;
  left: -150px;
}

.feature-info-row {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-top: -66px;
  margin-bottom: 0;
}

.feature-info-column {
  padding-right: 20px;
}

.feature-info-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: justify;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 90%;
  display: block;
  position: relative;
}

.feature-info-icon {
  float: left;
  height: 35px;
  margin-right: 15px;
}

.feature-info-title {
  text-align: left;
  margin-top: -6px;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 400;
}

.feature-info-paragraph {
  opacity: .7;
  font-size: 14px;
}

.checkbox {
  color: #979eac;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 18px;
}

.checkbox:hover {
  color: #1f6fff;
}

.hero-main-title {
  color: #fff;
  margin-top: 0;
  font-family: Source Sans Pro, sans-serif;
  font-size: 70px;
  font-weight: 600;
  line-height: 54px;
}

.hero-main-title.subtitle {
  width: 70%;
  margin: 35px auto 0;
  font-size: 22px;
  font-weight: 200;
  line-height: 32px;
  display: block;
}

.home-intro-wrapper {
  color: #9a9da3;
  width: 30%;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

.home-intro-wrapper.mid {
  z-index: 10;
  width: 47%;
  top: -56px;
  left: 250px;
}

.home-intro-wrapper.right {
  top: 0;
  left: auto;
  right: 0;
}

.home-intro-link-block {
  background-image: url('../images/Home-Business-1.jpg');
  background-position: 50% 0;
  background-size: cover;
  border-radius: 3px;
  width: 100%;
  height: 340px;
  text-decoration: none;
  display: block;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, .3);
}

.home-intro-link-block:hover {
  text-decoration: none;
}

.home-intro-link-block._2 {
  background-image: url('../images/Home-Business-2.jpg');
  background-size: cover;
  height: 450px;
}

.home-intro-link-block._3 {
  background-image: url('../images/Home-App.jpg');
}

.intro-block-overlay {
  opacity: .95;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 3px;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.intro-block-overlay:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, .3);
}

.intro-block-text-wrapper {
  text-align: center;
  width: 200px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.intro-block-text-wrapper.mid {
  width: 68%;
}

.intro-block-text-wrapper.last {
  width: 240px;
  margin-left: auto;
  padding-left: 20px;
}

.intro-block-title {
  color: #2e3241;
  align-self: center;
  margin-bottom: 20px;
  font-size: 23px;
  font-weight: 600;
}

.homepage-row {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.homepage-column {
  padding-left: 15px;
  padding-right: 15px;
}

.homepage-link-block {
  border-radius: 4px;
  margin-bottom: 30px;
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, .3);
}

.homepage-link-block:hover {
  opacity: .8;
}

.homepage-screenshot {
  width: 100%;
}

.home-mockup {
  z-index: 3;
  width: 715px;
  margin-left: 66px;
  position: absolute;
  top: 3px;
  left: -290px;
}

.home-mockup.ipad {
  z-index: 4;
  width: 251px;
  top: 59px;
  left: 85px;
}

.home-mockup.iphone {
  z-index: 5;
  width: 130px;
  top: 180px;
  left: 270px;
}

.simple-white-footer {
  background-color: #fff;
  border-top: 1px solid #eee;
  padding-top: 45px;
  padding-bottom: 45px;
}

.dark-bottom-footer {
  color: #6d7077;
  background-color: #181a1d;
  padding-top: 0;
  padding-bottom: 55px;
}

.small-footer-title {
  color: #fff;
  margin-bottom: 20px;
  font-size: 17px;
  font-weight: 700;
}

.footer-row-bottom {
  margin-bottom: 50px;
}

.download-image-left {
  width: 640px;
  position: absolute;
  top: -65px;
  left: -200px;
}

.dropdown-icon {
  opacity: .4;
  margin-right: 10px;
}

.right-nav-menu {
  text-align: left;
  background-color: #fff;
  width: 300px;
  margin-left: 60px;
  padding: 31px;
  box-shadow: 0 0 60px rgba(0, 0, 0, .3);
}

.iphone-hero {
  background-color: #353942;
  background-image: linear-gradient(135deg, rgba(53, 57, 66, .8), #2a2e36), url('../images/Photo-4.jpg');
  background-position: 0 0, 50% 0;
  background-size: auto, cover;
  padding-top: 200px;
  padding-bottom: 130px;
  overflow: hidden;
}

.nav-menu-content-block {
  text-align: center;
  border: 2px solid #ebeef3;
  border-radius: 4px;
  margin-top: 40px;
  padding: 20px;
}

.app-store-button {
  border-radius: 4px;
  height: 46px;
}

.app-store-link-button {
  margin-bottom: 4px;
}

.app-store-link-button:hover {
  opacity: .8;
}

.nav-paragraph {
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 18px;
}

.nav-title {
  color: #1f6fff;
  margin-bottom: 8px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.half-image-section {
  float: left;
  background-image: url('../images/Photo-12_1.jpg');
  background-position: 50%;
  background-size: cover;
  width: 50%;
  height: 500px;
}

.half-image-section.right {
  float: right;
  background-image: url('../images/Photo-8.jpg');
}

.half-content-section {
  float: right;
  background-color: #fff;
  width: 50%;
  height: 500px;
  padding: 90px;
}

.half-content-section.left {
  float: left;
}

.content-section-block {
  float: left;
  max-width: 450px;
}

.content-section-block.left {
  float: right;
}

.full-hero-content-block {
  text-align: center;
  width: 80%;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.white-link {
  color: #fff;
}

.white-link:hover {
  color: rgba(255, 255, 255, .7);
}

.blocks-row {
  margin-bottom: 20px;
}

.color-block {
  color: #8f8f8f;
  text-align: left;
  background-color: #fff;
  border-radius: 4px;
  padding: 32px;
  text-decoration: none;
  transition: transform .2s;
  display: block;
  position: relative;
  box-shadow: 0 0 16px rgba(0, 0, 0, .1);
}

.color-block-title {
  z-index: 10;
  color: #000;
  margin-bottom: 17px;
  font-size: 19px;
  font-weight: 600;
  position: relative;
}

.color-block-paragraph {
  z-index: 10;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 19px;
  position: relative;
}

.color-block-icon {
  z-index: 1;
  opacity: 1;
  height: 40px;
  position: absolute;
  top: 18px;
  right: 30px;
}

.bottom-paragraph {
  margin-top: 30px;
  margin-bottom: 0;
}

.white-pricing-column {
  border-right: 1px solid rgba(0, 0, 0, .06);
  padding-left: 20px;
  padding-right: 20px;
}

.white-pricing-column:hover {
  color: #1f6fff;
}

.white-pricing-column.last {
  border-right-color: rgba(216, 216, 216, 0);
}

.transparant-pricing-block {
  text-align: center;
  border-radius: 4px;
  padding: 34px 24px;
  transition: background-color .35s, box-shadow .35s, color .2s;
}

.transparant-pricing-block:hover {
  background-color: rgba(255, 255, 255, .4);
  box-shadow: 0 12px 33px rgba(0, 0, 0, .2);
}

.transparant-pricing-block.highlight {
  background-color: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, .1);
}

.white-pricing-title {
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 12px;
  font-weight: 700;
}

.pricing-icon-block {
  text-align: center;
  border: 2px solid #dfdfdf;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  padding-top: 29px;
  display: inline-block;
}

.pricing-icon {
  opacity: .28;
  width: 40px;
  height: 40px;
}

.white-price-title {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 44px;
  font-weight: 700;
  line-height: 40px;
}

.white-pricing-paragraph {
  color: #252525;
}

.subpage-header {
  color: #fff;
  text-align: center;
  background-image: linear-gradient(rgba(31, 111, 255, .9), rgba(31, 111, 255, .9)), url('../images/Photo-5_2.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  padding-top: 190px;
  padding-bottom: 90px;
}

.subpage-header.contact {
  color: #fff;
  background-image: linear-gradient(rgba(31, 111, 255, .9), rgba(31, 111, 255, .9)), url('../images/Photo-5_2.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.subpage-header.contact-2 {
  background-image: linear-gradient(135deg, rgba(31, 111, 255, .9) 24%, rgba(31, 174, 255, .9)), url('../images/Photo-8.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.subpage-header.contact-1 {
  background-image: linear-gradient(rgba(31, 111, 255, .87), rgba(31, 111, 255, .87)), url('../images/Photo-4.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.subpage-header.with-contact-info {
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/Photo-5_1.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  padding-bottom: 230px;
  position: relative;
}

.subpage-header.pricing-1 {
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/Photo-1.jpg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
}

.subpage-header.pricing-3 {
  background-image: linear-gradient(rgba(31, 111, 255, .7), rgba(31, 111, 255, .7)), url('../images/Photo-12.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.subpage-header.pricing-2 {
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../images/Photo-9.jpg');
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
}

.subpage-header.pricing-4 {
  background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../images/Photo-1.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.subpage-header.about-1 {
  text-align: left;
  background-image: linear-gradient(rgba(25, 27, 31, .8), rgba(25, 27, 31, .8)), url('../images/Photo-4.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  padding-top: 190px;
}

.subpage-header.pricing-5 {
  background-image: linear-gradient(rgba(31, 111, 255, .8), rgba(31, 111, 255, .8)), url('../images/Photo-5_2.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  padding-bottom: 200px;
}

.subpage-header.about-2 {
  background-image: linear-gradient(rgba(31, 111, 255, .8), rgba(31, 111, 255, .8)), url('../images/Photo-5.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  padding-top: 180px;
  padding-bottom: 90px;
}

.subpage-header.about-5 {
  background-color: #eeebdc;
  background-image: none;
  padding-top: 111px;
  padding-bottom: 15px;
}

.subpage-header.ui {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Photo-2.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  padding-top: 210px;
}

.subpage-header.blog-1 {
  background-image: linear-gradient(rgba(31, 111, 255, .9), rgba(31, 111, 255, .9)), url('../images/Photo-4.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.subpage-header.sign-up-1 {
  background-image: linear-gradient(rgba(31, 111, 255, .9), rgba(31, 111, 255, .9)), url('../images/Photo-4.jpg');
  background-position: 0 0, 50% 0;
  background-size: auto, cover;
}

.subpage-header.blog-2 {
  background-image: linear-gradient(rgba(28, 35, 49, .9), rgba(28, 35, 49, .9)), url('../images/Photo-6_1.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  padding-top: 125px;
  padding-bottom: 0;
}

.white-contact-form {
  float: left;
  color: #000;
  text-align: left;
  background-color: #fff;
  border-radius: 4px;
  width: 60%;
  height: 545px;
  margin-bottom: 0;
  padding: 35px 45px;
}

.white-contact-form.centered {
  z-index: 10;
  float: none;
  margin-bottom: -265px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  box-shadow: 0 0 30px rgba(0, 0, 0, .07);
}

.contact-info-block-right {
  float: right;
  width: 35%;
}

.form-title {
  text-align: center;
  margin-top: 0;
  font-weight: 600;
  line-height: 34px;
}

.form-title.subtitle {
  margin-top: 13px;
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
}

.subpage-title {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Source Sans Pro, sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 40px;
}

.subpage-title.smaller {
  font-size: 33px;
  line-height: 39px;
}

.subpage-title.blog-post-title {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-size: 46px;
  line-height: 49px;
  display: block;
}

.subpage-title.less-wide {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  line-height: 50px;
  display: block;
}

.page-subtitle {
  color: #000;
  width: 85%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 0;
  font-family: Source Sans Pro, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 27px;
  display: block;
}

.page-subtitle.full {
  width: 100%;
}

.contact-info-column {
  text-align: center;
}

.contact-info-title {
  display: inline-block;
}

.contact-info-list-item {
  margin-top: 9px;
  margin-bottom: 5px;
}

.contact-info-button {
  display: block;
}

.contact-info-button.white-text {
  color: #fff;
}

.contact-info-button.white-text:hover {
  color: rgba(255, 255, 255, .59);
}

.contact-info-icon {
  opacity: .7;
  height: 16px;
  margin-top: -2px;
  margin-right: 7px;
}

.contact-popup {
  z-index: 2000;
  background-color: rgba(31, 35, 42, .9);
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
}

.popup-block {
  background-color: #fff;
  border-radius: 4px;
  align-items: center;
  width: 360px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  position: relative;
  box-shadow: 0 0 30px rgba(0, 0, 0, .4);
}

.popup-contact-form {
  margin-bottom: 0;
}

.popup-title {
  margin-bottom: 30px;
  font-size: 21px;
}

.popup-close-button {
  opacity: .2;
  position: absolute;
  top: 25px;
  right: 25px;
}

.popup-close-button:hover {
  opacity: .4;
}

.close-icon {
  height: 17px;
}

.contact-title-wrapper {
  margin-bottom: 30px;
}

.contact-info-block {
  text-align: left;
  border: 2px solid rgba(255, 255, 255, .25);
  border-radius: 4px;
  height: 545px;
  padding: 45px 45px 0;
}

.small-contact-info-title {
  opacity: .6;
  text-transform: uppercase;
  margin-bottom: 9px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.contact-info-small-block {
  margin-bottom: 30px;
}

.contact-overlay-bar {
  color: #fff;
  border-top: 1px solid rgba(255, 255, 255, .1);
  padding-top: 40px;
  padding-bottom: 40px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.contact-form-block {
  border: 2px solid rgba(0, 0, 0, .08);
  border-radius: 4px;
  height: 445px;
  margin-bottom: 0;
  padding: 40px;
}

.contact-column-left {
  padding-right: 15px;
}

.contact-column-right {
  padding-left: 15px;
}

.contact-map-block {
  border: 2px solid #fff;
  border-radius: 10px;
  width: 100%;
  height: 468px;
}

.contact-map-wrapper {
  border: 0 solid rgba(0, 0, 0, .06);
  border-radius: 20px;
  height: 445px;
  padding: 0;
  overflow: hidden;
}

.header-video-column-right {
  padding-left: 50px;
}

.cta-column-right {
  text-align: right;
}

.cta-title {
  font-size: 26px;
}

.cta-title.subtitle {
  color: #a8a8a8;
  margin-top: 20px;
  font-size: 16px;
}

.feature-blocks-row {
  margin-top: 10px;
  margin-bottom: 10px;
}

.feature-line-block {
  text-align: left;
  border: 1px solid rgba(0, 0, 0, .08);
  border-radius: 4px;
  padding: 25px 35px 25px 75px;
  display: block;
  position: relative;
}

.small-feature-icon {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 25px;
  left: 25px;
}

.small-feature-title {
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.pricing-features-row {
  margin-top: -195px;
}

.features-pricing-block {
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.color-pricing-title {
  color: #5ec045;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 2px;
  font-size: 13px;
}

.pricing-price-title {
  font-size: 34px;
  line-height: 40px;
}

.pricing-content-block {
  border-bottom: 1px solid #f0f0f0;
  padding: 28px;
}

.pricing-content-block.first {
  background-color: rgba(243, 243, 243, .5);
  height: 115px;
}

.pricing-feature-title {
  color: #969696;
  font-size: 14px;
  display: inline-block;
}

.pricing-feature-title.bold {
  color: #000;
  margin-right: 7px;
  font-weight: 700;
}

.feature-list {
  margin-bottom: 0;
}

.feature-list-item {
  margin-bottom: 5px;
}

.pricing-decription {
  color: #a3a3a3;
  margin-bottom: 0;
  font-size: 15px;
}

.team-wrapper {
  margin-bottom: 20px;
  position: relative;
}

.team-image {
  float: left;
  background-image: url('../images/Testimonial-12.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 5px;
  width: 170px;
  height: 140px;
  margin-right: 40px;
}

.team-title {
  font-size: 20px;
  font-weight: 600;
}

.team-title.title {
  color: #1f6fff;
  text-transform: uppercase;
  margin-top: 1px;
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 400;
}

.team-description {
  margin-bottom: 0;
  font-size: 13px;
  line-height: 22px;
}

.team-member-block {
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  padding: 30px 20px;
  box-shadow: 0 0 13px rgba(0, 0, 0, .09);
}

.team-member-image {
  border-radius: 100%;
  width: 90px;
  height: 90px;
  margin-bottom: 11px;
}

.team-member-tag {
  color: #fff;
  text-transform: uppercase;
  background-color: #1f6fff;
  border-radius: 3px;
  margin-top: 4px;
  padding-left: 11px;
  padding-right: 11px;
  font-size: 11px;
  line-height: 20px;
  display: inline-block;
}

.team-member-description {
  color: #838383;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 18px;
}

.team-small-social-button {
  opacity: .37;
  cursor: pointer;
  margin-left: 4px;
  margin-right: 4px;
}

.team-small-social-button:hover {
  opacity: 1;
}

.team-small-social-icon {
  height: 15px;
}

.image-block-right {
  background-image: url('../images/Photo-5_2.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 4px;
  width: 100%;
  height: 200px;
}

.text-column-left {
  padding-right: 40px;
}

.image-block {
  background-image: url('../images/Photo-7.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 5px;
  width: 100%;
  height: 240px;
  position: relative;
  overflow: hidden;
}

.image-block-column-left {
  padding-right: 30px;
}

.image-block-description {
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .7));
  padding: 25px;
  font-size: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.small-column-title {
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 700;
}

.overall-text-column {
  padding-right: 15px;
}

.gallery-lightbox {
  margin-bottom: 20px;
  display: block;
}

.gallery-lightbox.small-gallery {
  width: 96%;
  margin-bottom: 10px;
}

.gallery-image-block {
  background-image: url('../images/Photo-10.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 4px;
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.gallery-image-block._2 {
  background-image: url('../images/Photo-3.jpg');
}

.gallery-image-block._3 {
  background-image: url('../images/Z-1.jpg');
}

.gallery-image-block.small {
  background-image: url('../images/Photo-12_1.jpg');
  height: 100px;
}

.gallery-image-block.small._2 {
  background-image: url('../images/Photo-8.jpg');
}

.gallery-image-block.small._3 {
  background-image: url('../images/Photo-7.jpg');
}

.gallery-image-block.small._4 {
  background-image: url('../images/Photo-9.jpg');
}

.gallery-image-block.small._5 {
  background-image: url('../images/Photo-2_1.jpg');
}

.gallery-image-block.small._6 {
  background-image: url('../images/Photo-3_1.jpg');
}

.gallery-overlay-icon {
  text-align: center;
  background-color: rgba(0, 0, 0, .4);
  border-radius: 100%;
  width: 60px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 14px;
  transition: background-color .2s;
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translate(0, -50%);
}

.gallery-overlay-icon:hover {
  background-color: rgba(0, 0, 0, .7);
}

.view-icon {
  height: 35px;
}

.gallery-overlay-block {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
  transition: background-color .2s;
  display: none;
}

.gallery-overlay-block:hover {
  background-color: rgba(255, 255, 255, .2);
}

.stats-row {
  margin-top: 50px;
}

.stats-block {
  padding-top: 14px;
  padding-left: 128px;
  position: relative;
}

.stats-number {
  color: #1f6fff;
  font-size: 54px;
  font-weight: 700;
  line-height: 71px;
  position: absolute;
  top: 0;
  left: 0;
}

.intro-paragraph {
  color: #a8a8a8;
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 26px;
}

.checklist-item {
  margin-bottom: -3px;
  padding-left: 37px;
  position: relative;
}

.check-icon {
  height: 15px;
  position: absolute;
  top: 2px;
  left: 0;
}

.small-dropdown-icon {
  opacity: .5;
  margin-right: 11px;
  font-size: 12px;
}

.elements-title-wrapper {
  text-align: center;
  margin-bottom: 40px;
}

.social-button {
  text-align: center;
  background-color: #2f3538;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 12px;
  transition: background-color .2s;
}

.social-button:hover {
  background-color: #6b7479;
}

.social-button.twitter {
  background-color: #46a4d3;
}

.social-button.twitter:hover {
  opacity: .8;
}

.social-button.facebook {
  background-color: #5963ac;
}

.social-button.facebook:hover {
  opacity: .8;
}

.social-button.google {
  background-color: #ec4545;
}

.social-button.google:hover {
  opacity: .8;
}

.social-button.rss {
  background-color: #ebba1f;
}

.social-button.rss:hover {
  opacity: .8;
}

.social-button.line {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, .2);
  padding-top: 11px;
  transition: background-color .2s, border .2s;
}

.social-button.line:hover {
  background-color: rgba(0, 0, 0, .1);
  border-color: rgba(0, 0, 0, 0);
}

.social-icon {
  height: 20px;
}

.element-container {
  border-radius: 5px;
  max-width: 1090px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.element-container.navigation {
  background-color: #1f6fff;
  height: 120px;
}

.element-container.navigation._2 {
  background-color: #39404d;
}

.element-container.navigation._3 {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Photo-6.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  height: 130px;
}

.logo {
  height: 100px;
  margin-top: -3px;
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 0;
  padding-right: 288px;
  display: inline-block;
}

.logo.responsive-menu {
  margin-top: 12px;
}

.video-section {
  width: 100%;
  height: auto;
}

.home-mockup-column {
  padding-left: 0;
  padding-right: 0;
}

.dark-footer-link {
  color: #6d7077;
  margin-bottom: 7px;
  text-decoration: none;
  display: block;
}

.dark-footer-link:hover {
  color: #fff;
}

.footer-paragraph {
  margin-bottom: 0;
}

.text-left {
  padding-right: 40px;
}

.about-column-left {
  padding-right: 30px;
}

.table-item-wrapper {
  border-bottom: 1px solid rgba(0, 0, 0, .09);
  padding: 14px 14px 14px 24px;
}

.table-item-wrapper.title {
  color: #fff;
  background-color: #1f6fff;
}

.table-title {
  font-family: Montserrat, sans-serif;
}

.license-image {
  border-radius: 4px;
  height: 60px;
}

.table-wrapper {
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
}

.hero-video {
  height: auto;
}

.hero-overlay-block {
  background-color: rgba(1, 7, 43, .8);
  width: 100%;
  height: 100%;
  padding-top: 240px;
  padding-bottom: 210px;
}

.blog-posts-list {
  flex-flow: wrap;
  align-content: space-between;
  justify-content: space-around;
  align-items: stretch;
  display: flex;
}

.blog-posts-list.archive {
  display: flex;
}

.blog-post-item {
  order: -1;
  margin-bottom: 40px;
  padding-left: 210px;
  padding-right: 40px;
  position: relative;
}

.blog-post-image-block {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 4px;
  height: 320px;
  margin-bottom: 20px;
  display: block;
  overflow: hidden;
}

.blog-post-image-block.large {
  border-radius: 4px;
  overflow: hidden;
}

.blog-post-overlay {
  background-color: rgba(0, 0, 0, .2);
  border-radius: 4px;
  width: 100%;
  height: 100%;
  transition: background-color .2s;
  position: relative;
  overflow: hidden;
}

.blog-post-overlay:hover {
  background-color: rgba(31, 111, 255, .3);
}

.blog-post-overlay.light {
  background-color: rgba(0, 0, 0, .1);
}

.blog-post-overlay.light:hover {
  background-color: rgba(31, 111, 255, .7);
}

.blog-date-block {
  position: absolute;
  top: 25px;
  left: 35px;
}

.blog-date-title {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 11px;
}

.blog-overlay-title {
  color: #fff;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 25px;
}

.blog-overlay-title.large {
  font-size: 27px;
  line-height: 29px;
}

.blog-post-title-wrapper {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .6) 68%);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  padding: 55px 35px 35px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.post-author-block {
  font-size: 14px;
  line-height: 19px;
}

.blog-author-image {
  float: left;
  border-radius: 2px;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.blog-author-name {
  float: left;
  color: #fff;
  margin-top: 0;
  display: inline-block;
}

.blog-author-name.archive {
  color: #b4b4b4;
  margin-top: -2px;
  font-size: 14px;
}

.empty-state {
  text-align: center;
  background-color: rgba(0, 0, 0, .08);
  border-radius: 3px;
}

.blog-left-image-block {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 4px;
  width: 180px;
  height: 265px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.blog-post-title-link {
  margin-bottom: 18px;
  font-size: 20px;
  line-height: 22px;
  text-decoration: none;
  display: block;
}

.blog-post-title-link.archive-title {
  margin-bottom: 10px;
}

.blog-post-date {
  color: #bdbdbd;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 7px;
  font-size: 13px;
}

.blog-post-date.archive-date {
  float: left;
  color: #b4b4b4;
  letter-spacing: 0;
  text-transform: none;
  margin-top: 3px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 13px;
  display: inline-block;
}

.simple-blog-image-block {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 3px;
  width: 100%;
  height: 170px;
  margin-bottom: 20px;
  display: block;
}

.simple-blog-image-block.small {
  float: left;
  width: 90px;
  height: 85px;
  margin-right: 30px;
}

.simple-blog-post-item {
  order: -1;
  margin-bottom: 20px;
}

.simple-blog-post-item.archive {
  order: -1;
  padding-right: 20px;
}

.simple-blog-post-item.related, .image-blog-post-item {
  order: -1;
}

.blog-post-page-content {
  background-color: #fff;
  border-radius: 4px;
  width: 80%;
  margin: -140px auto 60px;
  padding: 70px;
  display: block;
  box-shadow: 0 0 33px rgba(0, 0, 0, .04);
}

.blog-post-header {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
}

.blog-post-header-overlay {
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, .3);
  width: 100%;
  height: 100%;
  padding-top: 230px;
  padding-bottom: 190px;
}

.blog-post-content {
  padding-right: 20px;
}

.single-post-author-block {
  text-align: left;
  width: 70%;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: block;
}

.post-author-line {
  background-color: rgba(0, 0, 0, .1);
  width: 100%;
  height: 1px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.post-author-photo {
  float: left;
  width: 70px;
  height: 70px;
  margin-top: 0;
  margin-right: 30px;
}

.post-author-name {
  font-size: 19px;
  font-weight: 600;
}

.post-author-name.description {
  color: #afafaf;
  margin-top: 8px;
  font-size: 17px;
  font-weight: 300;
  line-height: 22px;
  display: block;
}

.feature-text-block {
  float: left;
  color: #000;
  width: auto;
}

.feature-text-block.right {
  float: right;
}

.main-feature-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 35px;
  line-height: 37px;
}

.feature-intro-title {
  color: #bebebe;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 14px;
}

.dark-cta-title {
  float: left;
  width: 70%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 300;
  line-height: 28px;
}

.small-features-wrapper {
  margin-top: 30px;
}

.archive-info-block {
  float: left;
  margin-right: 10px;
  display: inline-block;
}

.archive-title-wrapper {
  float: none;
  display: inline-block;
}

.blog-single-post-date {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 17px;
}

.sign-up-column-left {
  text-align: left;
  padding-left: 0;
}

.sign-up-column-right {
  padding-left: 0;
  padding-right: 0;
}

.contact-form-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 33px;
  font-size: 31px;
  font-weight: 500;
}

.contact-form-info-paragraph {
  color: #d8dfeb;
  width: 85%;
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 15px;
}

.sign-up-form {
  width: 100%;
  margin-bottom: 0;
  padding-right: 60px;
}

.sign-up-info-block {
  color: #000;
  text-align: center;
  background-color: rgba(0, 0, 0, .1);
  border-radius: 4px;
  padding: 20px 70px 25px;
}

.testimonial-text {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
}

.testimonial-person-image {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 17px;
}

.testimonial-person-title {
  float: left;
  color: #fff;
  font-weight: 600;
  display: inline-block;
}

.testimonial-person-title.title {
  opacity: .7;
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
  display: inline-block;
}

.testimonial-person-title.dark {
  color: #000;
}

.testimonial-wrapper {
  margin-top: 35px;
  margin-bottom: 35px;
}

.testimonial-person-wrapper {
  text-align: left;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.full-sign-up-block {
  float: left;
  background-color: #1f6fff;
  background-image: linear-gradient(rgba(31, 111, 255, .8), rgba(31, 111, 255, .8)), url('../images/Photo-3_1.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  align-items: center;
  width: 65%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.full-sign-up-block.right {
  float: right;
  color: #000;
  background-color: #fff;
  background-image: none;
  width: 35%;
}

.full-page-sign-up-form {
  max-width: 380px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.fields-column-left {
  padding-left: 0;
}

.fields-column-right {
  padding-left: 0;
  padding-right: 0;
}

.sign-up-info-wrapper {
  text-align: center;
  max-width: 330px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.large-testimonial-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
}

.testimonial-text-block {
  margin-top: 45px;
  margin-bottom: 35px;
}

.sign-up-logos-wrapper {
  border-bottom: 1px solid #e7e7e7;
  padding-bottom: 40px;
}

.sign-up-popup {
  z-index: 2000;
  background-color: rgba(31, 35, 42, .9);
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.popup-sign-up-form {
  width: 100%;
  margin-bottom: 0;
}

.sign-up-bottom-text {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 13px;
  line-height: 20px;
}

.small-column-icon {
  float: left;
  height: 17px;
  margin-top: 3px;
  margin-right: 8px;
}

.portfolio-lightbox-overlay {
  z-index: 5000;
  background-color: rgba(13, 25, 46, .7);
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.portfolio-image-wrapper {
  width: 80%;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  overflow: visible;
  box-shadow: 0 0 50px rgba(0, 0, 0, .4);
}

.portfolio-image {
  width: 100%;
}

.close-lightbox-button {
  opacity: .6;
  position: absolute;
  top: -54px;
  right: 0;
}

.close-lightbox-button:hover {
  opacity: 1;
}

.lightbox-close-icon {
  height: 30px;
}

.portfolio-lightbox-block {
  text-decoration: none;
  display: block;
}

.button-2 {
  color: #eeebdc;
  text-align: center;
  letter-spacing: .03rem;
  background-color: #000;
  border: .15em solid rgba(0, 0, 0, 0);
  border-radius: 999rem;
  padding: 1.2rem 1.7rem;
  font-size: 1rem;
  font-weight: 600;
}

.button-2.is-bright {
  color: #000;
  background-color: #eeebdc;
}

.button-2.is-bright.is-secondary {
  color: #eeebdc;
  background-color: rgba(0, 0, 0, 0);
  border-color: #eeebdc;
  font-size: 1rem;
}

.section-after-intro-text {
  z-index: 3;
  color: #eeebdc;
  background-color: #000;
  margin-top: 21vh;
  padding-top: 10em;
  padding-bottom: 7.5em;
  position: relative;
}

.intro-content {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 58rem;
  min-height: 100svh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 7.5em;
  padding-bottom: 7.5em;
  display: flex;
}

.page-intro-title-wrapper {
  grid-column-gap: .5vh;
  grid-row-gap: .5vh;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.page-intro-splitscreen-wrapper {
  z-index: 1;
  pointer-events: none;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.intro-pre-title {
  letter-spacing: .05em;
  text-transform: uppercase;
  font-size: 1.4em;
  line-height: .9;
}

.page-intro-text-wrapper {
  grid-column-gap: 2vh;
  grid-row-gap: 2vh;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: -5vh;
  display: flex;
}

.copy-medium {
  text-align: center;
  justify-content: center;
  margin-bottom: -13px;
  font-size: 1.25rem;
  line-height: 1.4;
  display: flex;
}

.spacer-xl-start {
  padding-top: 7.5rem;
}

.image-placeholder {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 1.8em;
  width: 100%;
}

.header-button {
  text-align: center;
  letter-spacing: .08em;
  text-transform: uppercase;
  border-style: solid;
  border-width: 1px;
  border-radius: 999em;
  padding: 1.1em 2em 1em;
  font-size: .65em;
  font-weight: 600;
  line-height: 1;
  text-decoration: none;
  transition: all .35s cubic-bezier(.165, .84, .44, 1);
  display: inline-block;
}

.header-button:hover {
  padding-left: 3.5em;
  padding-right: 3.5em;
}

.page-intro-splitscreen-top {
  background-color: #000;
  width: 100%;
  height: 0%;
}

.page-padding {
  padding-left: 4rem;
  padding-right: 4rem;
}

.heading-style-h3 {
  letter-spacing: -.005em;
  text-transform: none;
  justify-content: center;
  font-size: 3rem;
  line-height: 1.1;
  display: flex;
}

.header-right {
  color: #757575;
}

.video-preview-wrapper {
  aspect-ratio: 16 / 9;
  color: #fffdf6;
  background-color: #000;
  border-radius: 1em;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-intro {
  position: relative;
}

.intro-title {
  text-transform: uppercase;
  font-size: 4em;
  line-height: .9;
}

.heading-style-h1 {
  letter-spacing: -.01em;
  text-transform: uppercase;
  font-size: 5rem;
  font-weight: 900;
  line-height: .85;
}

.container-small {
  width: 100%;
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
}

.heading-style-h6 {
  letter-spacing: .02em;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.1;
}

.spacer-sm-start {
  padding-top: 2.25rem;
}

.youtube-play-icon {
  height: 3.9em;
  margin-right: -.2em;
}

.container-large {
  width: 100%;
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
}

.page-intro-wrapper {
  z-index: 0;
  justify-content: center;
  align-items: center;
  height: 100svh;
  padding-top: 5em;
  padding-bottom: 5em;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.section-page-intro {
  background-color: #eeebdc;
  justify-content: center;
  align-items: center;
  min-height: 200svh;
  overflow: clip;
}

.page-intro-title {
  letter-spacing: -.06em;
  text-transform: uppercase;
  font-size: 10vw;
  font-weight: 900;
  line-height: .8;
}

.page-intro-title.is-webdesign {
  margin-left: 1.16em;
}

.page-intro-title.is-animation {
  margin-left: 3em;
}

.page-intro-title.is-skills {
  flex: 0 auto;
  order: 0;
  margin-left: .89em;
}

.made-in-webflow-brand {
  max-width: 2.3em;
}

.intro-copy-text {
  padding-left: 3em;
  padding-right: 3em;
  font-size: 1.2em;
}

.page-intro-content {
  z-index: 0;
  position: relative;
}

.page-intro-title-small {
  letter-spacing: -.02em;
  text-transform: uppercase;
  font-size: 1.5vw;
  font-weight: 400;
}

.page-intro-title-small.is-made-in-webflow {
  grid-column-gap: .8em;
  grid-row-gap: .8em;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 5.6em;
  display: flex;
}

.page-intro-title-small.is-best-in-class {
  align-self: flex-start;
  margin-left: 7.9em;
}

.text-align-center {
  text-align: center;
}

.youtube-play-button {
  background-color: #e61313;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  width: 7em;
  padding-top: .4em;
  padding-bottom: .4em;
  font-size: 1.1em;
  display: flex;
  position: absolute;
  box-shadow: 0 .7rem 2.5rem rgba(0, 0, 0, .28);
}

.copy-tiny-2 {
  font-size: .9rem;
  line-height: 1.4;
}

.video-preview-img {
  opacity: .72;
  object-fit: contain;
  border-radius: 1em;
  width: 100%;
  height: 100%;
  transition: transform .3s cubic-bezier(.165, .84, .44, 1);
}

.video-preview-img:hover {
  transform: scale(1.03);
}

.header-left {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  align-items: center;
  display: flex;
}

.header-inner {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
}

.nav-main {
  z-index: 999;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid #757575;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.page-intro-splitscreen-bottom {
  background-color: #000;
  width: 100%;
  height: 0%;
}

.container-2 {
  justify-content: flex-end;
  align-items: center;
  margin-left: 10px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.footer1 {
  background-color: #eeebdc;
  border: 1px solid #fcf8f8;
  padding: 23px 30px 10px;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  border: 1px #000;
  width: 460px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::placeholder {
  color: rgba(26, 27, 31, .8);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.footer-wrapper-three {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 5px;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 0;
  margin-bottom: 0;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
  flex-flow: row;
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.columns {
  padding-right: 0;
  display: flex;
}

.quick-stack {
  opacity: 1;
  background-color: #eeebdc;
  padding-top: 0;
}

.image-2, .image-3, .image-4 {
  align-self: center;
}

.paragraph {
  justify-content: center;
  align-self: center;
  display: block;
}

.section-2 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
}

.image-5 {
  text-align: center;
  align-self: center;
}

.div-block {
  display: flex;
}

.heading {
  align-self: center;
  font-family: Verdana, Geneva, sans-serif;
}

.quick-stack-2 {
  background-image: linear-gradient(#eeebdc, #eeebdc);
  padding-top: 10px;
  padding-bottom: 0;
}

.quick-stack-3 {
  background-color: #eeebdc;
  padding-top: 0;
  padding-bottom: 10px;
}

.cell {
  padding-top: 0;
}

.quick-stack-4 {
  grid-column-gap: 35px;
  grid-row-gap: 16px;
  background-color: #eeebdc;
  margin-top: 0;
}

.quick-stack-5 {
  border: 0 solid #000;
  border-top-width: 8px;
  padding-top: 20px;
  padding-bottom: 16px;
}

.cf-cta-top-image {
  perspective-origin: 0 100%;
  transform-origin: 50%;
  object-fit: contain;
  border-radius: 16px;
  width: 45%;
  max-width: 552px;
  position: relative;
  top: 38%;
  bottom: auto;
  left: -26%;
  right: auto;
  transform: rotate(-31deg);
  box-shadow: 0 1px 120px rgba(0, 0, 0, .07);
}

.cf-cta-bottom-image {
  opacity: .88;
  object-fit: contain;
  border-radius: 16px;
  align-self: auto;
  width: 100%;
  max-width: 298px;
  position: absolute;
  top: auto;
  bottom: -15%;
  left: auto;
  right: -4%;
  transform: rotate(20deg);
}

.cf-pink-button {
  color: #0b0b0b;
  background-color: #b8cd9e;
  border-radius: 8px;
  padding: 16px 25px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 178%;
  transition-property: background-color;
  transition-duration: .2s;
  transition-timing-function: ease;
}

.cf-pink-button:hover {
  background-color: var(--conversion-flow-library--sandy-brown);
}

.cf-purple-button {
  background-color: var(--conversion-flow-library--medium-purple);
  color: #000;
  border-radius: 8px;
  padding: 16px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 178%;
  transition: all .2s;
}

.cf-purple-button:hover {
  background-color: var(--conversion-flow-library--coral);
  color: #0b0b0b;
}

.cf-cta-buttons-container {
  grid-column-gap: 20px;
  display: flex;
}

.cf-cta-paragraph {
  color: #000;
  margin-bottom: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 178%;
}

.cf-cta-h2-heading {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 130%;
}

.cf-tag-texts {
  background-color: var(--conversion-flow-library--sandy-brown);
  color: #000;
  letter-spacing: 2.24px;
  text-transform: uppercase;
  border-radius: 100px;
  margin-bottom: 20px;
  padding: 8px 20px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 170%;
}

.cf-center-wrapper-cta {
  flex-direction: column;
  align-items: center;
  max-width: 724px;
  display: flex;
}

.cf-cta-wrapper-2 {
  text-align: center;
  background-color: #eeebdc;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 22px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-cta-section-2 {
  color: #fff;
  background-color: #0c0c0c;
  position: relative;
}

.text-block {
  color: var(--black);
  text-decoration: none;
}

.text-block.w--current {
  text-decoration: none;
}

.text-block-2 {
  color: var(--black);
  text-decoration: none;
}

.text-block-3 {
  color: #000;
  text-decoration: none;
}

.cf-pricing-plan-pointer-text-18px {
  color: rgba(0, 0, 0, .8);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.cf-pricing-plan-check-icon {
  width: 28px;
  height: 28px;
  margin-right: 16px;
}

.cf-pricing-plan-pointers {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.cf-pricing-plan-pointers.no-margin {
  margin-bottom: 0;
}

.cf-pricing-plan-pointer-container {
  margin-top: 40px;
}

.cf-body---18px {
  color: rgba(0, 0, 0, .8);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 160%;
}

.cf-h3-heading-40px {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 125%;
}

.cf-h3-heading-40px.margin-bottom-32px {
  margin-bottom: 32px;
}

.cf-different-tabs-content {
  width: 100%;
  max-width: 600px;
  margin-left: auto;
}

.cf-different-tab-image {
  width: 32px;
  height: auto;
  margin-right: 16px;
}

.cf-different-tab-link {
  opacity: .3;
  letter-spacing: -.01em;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
}

.cf-different-tab-link.w--current {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
}

.cf-different-menu {
  flex-direction: column;
  width: 85%;
  max-width: 540px;
  margin-right: 1%;
  display: flex;
}

.cf-different-tabs {
  width: 100%;
  height: 100%;
  display: flex;
}

.cf-different-bottom-container {
  width: 100%;
}

.cf-italic-text {
  font-style: italic;
  font-weight: 700;
}

.cf-h2-heading-56px {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-different-upper-container {
  margin-bottom: 64px;
}

.cf-wrapper-1160 {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.cf-wrapper-1160.different-flex {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 160px;
  padding-bottom: 60px;
}

.cf-different-section {
  background-color: #eeebdc;
}

.cf-testimonial-logos {
  width: 100%;
  max-width: 120px;
}

.cf-testimonial-logos._3 {
  margin-right: 20px;
}

.cf-hero-logos-wrap {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.cf-logos-text {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 133%;
}

.cf-testimonial-logos-contain {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1130px;
  margin: 70px auto;
  display: flex;
}

.cf-hero-layer-blur {
  filter: blur(25px);
  background-color: #f3f3f3;
  width: 100%;
  height: 140px;
  position: absolute;
  top: auto;
  bottom: -12%;
  left: 0%;
  right: 0%;
}

.cf-testimonial-name-position {
  color: #0d0e10;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 175%;
}

.cf-testimonial-text---italic {
  color: #0d0e10;
  margin-bottom: 14px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  line-height: 156%;
}

.cf-black-review-stars {
  margin-bottom: 14px;
}

.cf-hero-testimonial-contain {
  z-index: 1;
  background-color: #fff;
  border-radius: 16px;
  max-width: 360px;
  padding: 24px 32px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  box-shadow: 0 24px 94px rgba(0, 0, 0, .08);
}

.cf-image-review-container {
  width: 50%;
  max-width: 627px;
  position: relative;
}

.cf-testimonial-logo-image {
  margin-left: 16px;
}

.cf-extra-bold-span {
  font-weight: 800;
}

.cf-star-image {
  margin-right: 16px;
}

.cf-testmonial-text-wrapper {
  color: rgba(13, 14, 16, .9);
  align-items: center;
  margin-top: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 150%;
  display: flex;
}

.cf-button-gradient {
  z-index: auto;
  background-color: #ffa84b;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 5%;
  right: 0%;
}

.cf-call-arrow-down {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cf-cta-arrow-div {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0);
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 32px;
  height: 32px;
  margin-left: 7px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-button-text {
  z-index: 1;
  font-family: Montserrat, sans-serif;
  position: relative;
}

.cf-cta-button {
  color: #fff;
  letter-spacing: -.16px;
  background-color: #b16cea;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 24px 40px 26px;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-cta-button:hover {
  background-color: #b16cea;
}

.cf-cta-button.rectangle {
  border-radius: 16px;
  padding-right: 30px;
}

.cf-cta-button.rectangle.small {
  padding: 20px 20px 20px 34px;
}

.cf-18px-paragraph {
  color: rgba(0, 0, 0, .9);
  max-width: 510px;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-64px-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 105%;
}

.home-left-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  max-width: 540px;
  margin-top: 100px;
  display: flex;
}

.cf-1140px-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.cf-hero-section-2 {
  background-color: #f3f3f3;
  overflow: hidden;
}

.cf-feature-pointer-text-20px {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.cf-choose-feature-check-icon {
  background-color: #fff;
  width: 32px;
  height: 32px;
  margin-right: 16px;
}

.cf-pricing-plan-pointers-2 {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.cf-pricing-plan-pointers-2.no-margin {
  margin-bottom: 0;
}

.cf-choose-feature-bold-text-16px {
  letter-spacing: .12em;
  text-transform: uppercase;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.cf-choose-feature-wrapper {
  background-color: #fff;
  border-radius: 0;
  width: 100%;
  max-width: 480px;
  margin-top: 35px;
  padding: 48px 40px;
  box-shadow: 0 10px 70px rgba(83, 83, 83, .07);
}

.cf-choose-feature-heading-32px {
  color: #fff;
  letter-spacing: -.01em;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
}

.cf-choose-feature-name-container {
  justify-content: center;
  align-items: center;
  height: 50px;
  display: flex;
}

.cf-choose-feature-container {
  position: relative;
}

.cf-bottom-line-image {
  width: 100%;
  max-width: 340px;
  position: absolute;
  top: auto;
  bottom: -60px;
  left: 50px;
  right: auto;
}

.cf-choose-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  width: 100%;
  position: relative;
}

.cf-green-vs-circle {
  z-index: 11111;
  color: #fff;
  letter-spacing: -.01em;
  text-transform: uppercase;
  background-color: #b8cd9e;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  margin: auto;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
  position: absolute;
  top: 20%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-choose-bottom-container {
  width: 100%;
  max-width: 1000px;
  position: relative;
}

.cf-20px-text {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 32px;
}

.cf-20px-text.max-width-520px {
  color: #fff;
  max-width: 520px;
}

.cf-italic-text-2 {
  font-style: italic;
  font-weight: 700;
}

.cf-h2-heading-56px-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-choose-upper-section {
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 580px;
  margin-bottom: 64px;
  display: flex;
}

.cf-wrapper-1161 {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.cf-wrapper-1161.choose-flex {
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 120px;
}

.cf-choose-section {
  background-color: #000;
  border-radius: 0;
  margin-bottom: -80px;
  padding-bottom: 0;
}

.image-6 {
  line-height: 20px;
}

.cf-secondary-button {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  background-color: #000;
  border-radius: 12px;
  padding: 20px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .23s;
}

.cf-secondary-button:hover {
  background-color: var(--conversion-flow-library--medium-purple);
  color: #fff;
}

.cf-secondary-button.pricing-button {
  pointer-events: auto;
  color: #fff;
  background-color: #000;
  margin-top: auto;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Montserrat, sans-serif;
  transform: translate(0);
}

.cf-secondary-button.pricing-button:hover {
  background-color: #b8cd9e;
}

.cf-pricing-plan-content-text {
  letter-spacing: .5px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.cf-pricing-plan-tick-icon {
  margin-top: 2px;
  margin-right: 16px;
}

.cf-pricing-plan-content-item {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.cf-pricing-plan-link {
  color: #000;
  text-decoration: none;
}

.cf-pricing-plan-content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.cf-pricing-plan-price {
  background-image: linear-gradient(to right, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral) 38%, var(--conversion-flow-library--coral) 73%, var(--conversion-flow-library--sandy-brown));
  letter-spacing: 0;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 48px;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 46px;
  font-weight: 700;
  line-height: 120%;
}

.cf-pricing-plan-price.pricing-alternative {
  text-align: center;
  background-color: #b8cd9e;
  background-image: none;
  align-self: center;
  font-size: 34px;
}

.cf-pricing-plan-note-text {
  letter-spacing: .3px;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.cf-pricing-plan-text {
  text-align: center;
  margin-bottom: 16px;
  padding-right: 0;
  font-family: Montserrat, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 120%;
}

.cf-pricing-box-plan-wrapper {
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
}

.cf-pricing-box {
  border: 1px solid #e5e5e5;
  border-radius: 16px;
  flex-direction: column;
  align-items: stretch;
  width: 31%;
  min-height: 640px;
  margin-left: 1%;
  margin-right: 1%;
  padding: 40px;
  display: flex;
}

.cf-pricing-box.pricing-box-alternative {
  border-color: #000;
  width: 31%;
  max-width: 277px;
  padding: 24px 20px;
}

.cf-pricing-box.pricing-highlighted {
  color: #fff;
  background-color: #000;
  max-width: 277px;
  padding: 23px 20px;
}

.cf-pricing-plan-small-text {
  letter-spacing: 1px;
  margin-left: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.cf-primary-button {
  color: #007e60;
  letter-spacing: .3px;
  background-color: #f0f9f5;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .34s;
  display: flex;
}

.cf-primary-button:hover {
  color: #f0f9f5;
  background-color: #1d4a35;
}

.cf-primary-button.pricing-button {
  color: #000;
  background-color: #fff;
  margin-top: auto;
  padding-left: 20px;
  padding-right: 20px;
  transition: none;
}

.cf-primary-button.pricing-button:hover {
  color: #fff;
  background-color: #b8cd9e;
}

.cf-pricing-box-row {
  justify-content: center;
  align-items: stretch;
  margin-bottom: 40px;
  display: flex;
}

.cf-pricing-box-wrapper {
  margin-top: 50px;
  margin-bottom: -101px;
  padding-bottom: 0;
}

.cf-toggle-arrow-icon {
  position: relative;
  top: -12px;
  left: 12px;
}

.cf-toggle-save-text {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
}

.cf-toggle-save-text.black {
  color: #000;
}

.cf-toggle-save-container {
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -141%;
  left: 15%;
  right: 0%;
}

.cf-toggle-text {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 120%;
}

.cf-toggle-dot {
  background-color: #fff;
  border-radius: 100%;
  width: 28px;
  height: 28px;
}

.cf-toggle-contain {
  cursor: pointer;
  background-color: #000;
  border-radius: 20px;
  align-items: center;
  width: 70px;
  height: 34px;
  margin-left: 25px;
  margin-right: 25px;
  padding: 5px;
  display: flex;
}

.cf-toggle-row {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cf-colourful-text {
  white-space: normal;
  -webkit-text-fill-color: transparent;
  background-color: #000;
  -webkit-background-clip: text;
  background-clip: text;
  margin-right: 3px;
  padding-bottom: 0;
  text-decoration: none;
  display: inline-block;
}

.cf-pricing-heading {
  color: #000;
  text-align: left;
  width: 100%;
  min-width: 0%;
  margin-top: -60px;
  padding-top: 0;
  padding-left: 0;
  font-family: Montserrat, sans-serif;
}

.cf-green-top-heading {
  color: rgba(0, 0, 0, .5);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.cf-pricing-header-wrapper {
  flex-direction: column;
  align-items: flex-start;
  max-width: 580px;
  display: flex;
}

.cf-pricing-toggle-header-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cf-home-pricing-wrapper {
  flex-direction: column;
  padding-top: 67px;
  display: flex;
}

.cf-wrapper-1200px {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.cf-pricing-2-price-card-section {
  background-color: #eeebdc;
  margin-top: 0;
  padding-top: 100px;
  padding-bottom: 100px;
}

.cf-error-message-dark {
  color: #bd333d;
  background-color: rgba(252, 107, 92, .3);
  border-radius: 5px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.cf-success-message {
  color: #fff;
  background-color: #b16cea;
  border-radius: 100px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.cf-form-gradient-submit {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
  border-radius: 8px;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 156%;
}

.cf-borders-text-field {
  color: #0d0e10;
  letter-spacing: -.32px;
  border: 1px solid rgba(13, 14, 16, .1);
  border-radius: 8px;
  height: 60px;
  margin-bottom: 20px;
  padding: 16px 22px;
  font-size: 18px;
  line-height: 156%;
}

.cf-borders-text-field:focus {
  border-color: rgba(13, 14, 16, .2);
}

.cf-borders-text-field::placeholder {
  color: rgba(13, 14, 16, .4);
}

.cf-borders-text-field.message {
  margin-bottom: 32px;
}

.cf-borders-text-field-dropdown {
  color: rgba(13, 14, 16, .4);
  letter-spacing: -.32px;
  background-color: #fff;
  border: 1px rgba(13, 14, 16, .1);
  border-radius: 8px;
  width: 95%;
  height: 60px;
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 18px;
  line-height: 156%;
}

.cf-borders-text-field-dropdown:focus {
  border-color: rgba(13, 14, 16, .2);
}

.cf-borders-text-field-dropdown::placeholder {
  color: rgba(13, 14, 16, .4);
}

.cf-form-dropdown {
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 8px;
  margin-bottom: 20px;
}

.cf-form-heading-28px {
  letter-spacing: -.75px;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-send-message-form {
  background-color: #fff;
  border-radius: 12px;
  margin-bottom: 0;
  padding: 48px;
}

.cf-form-right-wrapper {
  width: 50%;
}

.cf-footer-info {
  color: #fff;
  letter-spacing: -.48px;
  font-size: 20px;
  line-height: 150%;
}

.cf-info-heading {
  color: rgba(255, 255, 255, .4);
  letter-spacing: .96px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.cf-footer-headings-wrap {
  margin-left: 32px;
}

.cf-features-section-1-image-contai {
  object-fit: contain;
  border-radius: 0%;
  width: 13%;
}

.cf-form-icon {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.cf-footer-info-contain {
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 32px;
  text-decoration: none;
  display: flex;
}

.cf-footer-info-contain.last {
  margin-bottom: 0;
}

.cf-footer-divider {
  background-color: rgba(255, 255, 255, .2);
  width: 100%;
  height: 1px;
  margin-top: 48px;
  margin-bottom: 48px;
}

.cf-white-link {
  color: #fff;
  border-bottom: 1px solid #fff;
  text-decoration: none;
  transition: all .2s;
}

.cf-white-link:hover {
  color: #ffa84b;
  border-bottom-color: #ffa84b;
}

.cf-form-paragraph {
  color: rgba(255, 255, 255, .8);
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 156%;
}

.cf-form-heading {
  color: #fff;
  order: 0;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  display: flex;
}

.cf-form-left-wrapper {
  width: 40%;
  max-width: 360px;
  display: flex;
}

.cf-form-main-wrapper {
  background-color: #0d0e10;
  border: 1px solid #eeebdc;
  border-radius: 16px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 70px 70px 70px 80px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.cf-form-section-1 {
  background-color: #eeebdc;
  padding-top: 100px;
  padding-bottom: 100px;
}

.heading-2 {
  text-align: center;
  padding-top: 182px;
  font-size: 50px;
}

.section-3 {
  background-color: #eeebdc;
  margin-top: -95px;
}

.quick-stack-6 {
  background-color: #eeebdc;
  padding-bottom: 68px;
}

.image-7 {
  text-align: center;
  order: 0;
  align-self: center;
  width: 200px;
  display: block;
}

.text-block-4 {
  order: 1;
  align-self: auto;
  font-size: 25px;
  font-weight: 700;
}

.cell-4, .cell-5, .cell-6 {
  flex-flow: row;
}

.cell-7 {
  display: flex;
}

html.w-mod-js [data-ix="hide-block-title"] {
  opacity: 0;
  transform: translate(0, -10px);
}

html.w-mod-js [data-ix="hide-block-description"] {
  opacity: 0;
  transform: translate(0, 10px);
}

html.w-mod-js [data-ix="hide-block-button"] {
  opacity: 0;
}

html.w-mod-js [data-ix="hide-block-overlay"] {
  opacity: 0;
  display: none;
}

html.w-mod-js [data-ix="fade-in-on-load"] {
  opacity: 0;
  transform: translate(0, 30px);
}

html.w-mod-js [data-ix="fade-in-on-load-2"], html.w-mod-js [data-ix="fade-in-on-load-3"], html.w-mod-js [data-ix="fade-in-on-load-4"] {
  opacity: 0;
}

html.w-mod-js [data-ix="fade-in-on-scroll"], html.w-mod-js [data-ix="fade-in-on-scroll-2"], html.w-mod-js [data-ix="fade-in-on-scroll-3"], html.w-mod-js [data-ix="slide-title"], html.w-mod-js [data-ix="slide-title-2"], html.w-mod-js [data-ix="slide-title-3"], html.w-mod-js [data-ix="slide-title-4"] {
  opacity: 0;
  transform: translate(0, 20px);
}

html.w-mod-js [data-ix="mockup-fade-in"], html.w-mod-js [data-ix="mockup-fade-in-2"] {
  opacity: 0;
  transform: translate(-50px);
}

html.w-mod-js [data-ix="mockup-move"] {
  transform: translate(50px);
}

html.w-mod-js [data-ix="fade-in-zoom"], html.w-mod-js [data-ix="fade-in-zoom-2"], html.w-mod-js [data-ix="fade-in-zoom-3"] {
  opacity: 0;
  transform: scale(.9);
}

html.w-mod-js [data-ix="hide-popup"] {
  opacity: 0;
  display: none;
  transform: scale(1.1);
}

html.w-mod-js [data-ix="hide-gallery-overlay"] {
  opacity: 0;
  display: none;
}

html.w-mod-js [data-ix="fade-in-on-load-5"] {
  opacity: 0;
  transform: translate(0, 30px);
}

html.w-mod-js [data-ix="hide-lightbox"] {
  opacity: 0;
  display: none;
}

@media screen and (min-width: 1280px) {
  .subpage-header.about-5 {
    padding-top: 138px;
  }

  .logo {
    max-width: 110%;
    height: 200px;
    margin-left: 0;
    margin-right: 50px;
    padding-left: 0;
    padding-right: 606px;
    position: static;
  }

  .container-2 {
    justify-content: flex-end;
    align-items: center;
    margin-left: 296px;
    padding-left: 0;
    padding-right: 0;
  }

  .cf-cta-top-image {
    left: -24%;
  }

  .cf-cta-bottom-image {
    width: 25%;
  }

  .cf-testimonial-logos {
    max-width: 130px;
  }

  .cf-pricing-box-row.pricing-box-4 {
    margin-bottom: 112px;
  }

  .cf-pricing-2-price-card-section {
    padding-top: 152px;
    padding-bottom: 0;
  }

  .heading-2 {
    padding-top: 202px;
  }
}

@media screen and (min-width: 1440px) {
  .navbar {
    margin-left: -200px;
    padding-left: 0;
  }

  .subpage-header.about-5 {
    padding-top: 168px;
  }

  .logo {
    padding-left: 0;
    padding-right: 301px;
  }

  .container-2 {
    margin-left: 357px;
    margin-right: 0;
    padding-right: 0;
  }

  .cf-cta-top-image {
    left: -20%;
  }

  .cf-cta-bottom-image {
    right: 0%;
  }

  .cf-cta-wrapper-2 {
    padding-bottom: 23px;
  }

  .cf-testimonial-logos {
    max-width: 140px;
  }

  .cf-choose-feature-name-container {
    height: 50px;
  }

  .cf-pricing-box-row.pricing-box-4 {
    margin-bottom: 134px;
  }
}

@media screen and (min-width: 1920px) {
  .container-2 {
    margin-left: 659px;
  }

  .cf-cta-top-image {
    left: 1%;
  }

  .cf-cta-bottom-image {
    bottom: 3%;
    right: 9%;
  }

  .heading-2 {
    padding-left: 180px;
  }

  .quick-stack-6 {
    padding-left: 194px;
  }
}

@media screen and (max-width: 991px) {
  li {
    font-size: 13px;
  }

  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .navbar.with-color-button {
    padding-bottom: 20px;
  }

  .navbar.white {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-menu {
    background-color: #292c31;
    border-radius: 0;
    margin-top: 0;
  }

  .nav-link {
    color: #fff;
    border-radius: 0;
    width: 100%;
    max-width: 1200px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 35px;
  }

  .nav-link:hover {
    color: #fff;
    background-color: #000;
  }

  .nav-link.dropdown-toggle {
    color: #fff;
  }

  .nav-link.light {
    border-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    width: 100%;
    max-width: 1500px;
    margin-right: 0;
    padding-left: 35px;
    padding-right: 35px;
  }

  .nav-link.light:hover {
    background-color: #000;
  }

  .nav-link.light.w--current {
    border-color: rgba(0, 0, 0, 0);
  }

  .nav-link.color {
    color: #000;
    border-radius: 60px;
    padding-left: 25px;
  }

  .nav-link.color:hover {
    color: #fff;
  }

  .dropdown {
    width: 100%;
    max-width: 1500px;
  }

  .dropdown-list.w--open {
    border-radius: 0;
    margin-top: 0;
    box-shadow: 0 0 rgba(0, 0, 0, 0);
  }

  .dropdown-link {
    padding-left: 35px;
  }

  .container.footer-container {
    font-size: 12px;
    line-height: 20px;
  }

  .container.team-container {
    margin-top: 20px;
  }

  .button.text-button {
    font-size: 10px;
    line-height: 27px;
  }

  .button.pricing-button {
    padding-left: 11px;
    padding-right: 11px;
    font-size: 11px;
    line-height: 17px;
  }

  .button.white-pricing-button {
    padding-left: 15px;
    padding-right: 15px;
  }

  .button.dark-outline {
    margin-top: 10px;
  }

  .button.cta-button {
    width: 30%;
    margin-top: 15px;
  }

  .section {
    padding: 45px;
  }

  .section.tint.overflow-none {
    padding-top: 45px;
    padding-left: 35px;
    padding-right: 35px;
  }

  .section.contact {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  .section.below-contact-form {
    padding-bottom: 35px;
  }

  .section.pricing-section {
    padding-bottom: 180px;
  }

  .section.feature-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-title-wrapper {
    width: 85%;
    margin-bottom: 40px;
  }

  .section-title-wrapper.full {
    margin-bottom: 20px;
    padding-right: 40px;
  }

  .section-title-wrapper.full.info {
    margin-bottom: 20px;
  }

  .section-title {
    margin-bottom: 4px;
    font-size: 31px;
    line-height: 30px;
  }

  .section-title.large {
    line-height: 37px;
  }

  .section-title.newsletter-title {
    font-size: 34px;
  }

  .section-description {
    margin-top: 20px;
    font-size: 19px;
  }

  .section-description.faded {
    margin-top: 7px;
  }

  .section-description.small {
    width: 80%;
  }

  .section-description.in-column {
    font-size: 18px;
    line-height: 25px;
  }

  .video-lightbox-block.large {
    height: 270px;
  }

  .video-lightbox-block.about-us {
    height: 250px;
  }

  .portfolio-image-block {
    height: 210px;
  }

  .portfolio-image-block.large {
    height: 440px;
  }

  .portfolio-block-title {
    font-size: 16px;
    line-height: 19px;
  }

  .portfolio-block-subtitle {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 11px;
    line-height: 18px;
  }

  .testimonial-slider-arrow {
    width: 30px;
    height: 30px;
    margin-left: -20px;
    margin-right: -20px;
    font-size: 13px;
  }

  .testimonial-block {
    padding-right: 0;
  }

  .testimonial-quote {
    font-size: 15px;
  }

  .footer {
    padding: 45px;
  }

  .image-section.ui-section {
    background-size: auto, cover;
    padding-left: 45px;
    padding-right: 45px;
  }

  .image-section-overlay {
    padding: 90px 45px;
  }

  .image-section-overlay.color {
    padding: 90px 45px 10px;
  }

  .image-section-overlay.dark-gradient {
    padding: 70px 45px;
  }

  .image-section-overlay.dark {
    padding-top: 80px;
    padding-bottom: 190px;
  }

  .image-section-overlay.white-gradient {
    padding-bottom: 120px;
  }

  .image-section-overlay-block {
    width: 90%;
  }

  .menu-button {
    margin-right: 20px;
  }

  .hero-mockup-image {
    width: 385px;
    top: -70px;
  }

  .hero-mockup-description-block {
    width: 350px;
  }

  .white-hero-title {
    font-size: 33px;
    line-height: 41px;
  }

  .small-hero-intro-title {
    margin-bottom: 10px;
  }

  .devices-mockup-right {
    top: -21px;
    right: -408px;
  }

  .info-block-left.ui {
    width: 55%;
  }

  .info-icon {
    height: 14px;
    margin-right: 4px;
  }

  .newsletter-form {
    height: 145px;
    margin-top: -205px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .newsletter-column-right {
    padding-top: 10px;
  }

  .newsletter-field {
    width: 75%;
  }

  .newsletter-submit {
    width: 25%;
  }

  .device-mockup-left {
    height: 510px;
    top: -72px;
    left: -117px;
  }

  .features-row {
    margin-top: 30px;
  }

  .feature-block {
    width: 90%;
  }

  .feature-block.wide {
    text-align: left;
  }

  .footer-inline-link {
    margin-right: 9px;
    font-size: 12px;
  }

  .hero-background-video {
    background-image: url('../images/Photo-9.jpg');
    background-position: 50%;
    background-size: cover;
  }

  .hero-block-overlay {
    padding: 170px 45px 140px;
  }

  .hero-block-overlay.business {
    background-color: rgba(0, 0, 0, .45);
    padding-top: 150px;
    padding-bottom: 120px;
  }

  .hero-block-overlay.business-2 {
    padding-top: 150px;
    padding-left: 45px;
    padding-right: 45px;
  }

  .hero-description-title {
    width: 70%;
    font-size: 22px;
  }

  .team-block-title.smaller {
    font-size: 13px;
    line-height: 19px;
  }

  .team-outline-block {
    padding-left: 85px;
    padding-right: 5px;
  }

  .team-portrait-image {
    width: 50px;
    height: 50px;
    top: 27px;
  }

  .client-logo {
    height: 40px;
  }

  .client-logo.small {
    height: 26px;
  }

  .image-hero.download {
    padding: 140px 45px 50px;
  }

  .large-hero-title {
    width: 90%;
  }

  .contact-section {
    height: 340px;
  }

  .contact-map {
    height: 100%;
    padding-right: 240px;
  }

  .contact-section-overlay {
    padding-top: 50px;
  }

  .overall-video-lightbox.in-slider {
    width: 280px;
    margin-left: 30px;
  }

  .overall-video-lightbox.in-page-header {
    height: 285px;
  }

  .info-column-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 40px;
  }

  .info-column-right.responsive {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
  }

  .pricing-block {
    padding: 50px 30px 30px;
  }

  .pricing-price {
    font-size: 34px;
    line-height: 30px;
  }

  .pricing-feature-item {
    padding-top: 9px;
    padding-bottom: 9px;
  }

  .pricing-feature-text {
    font-size: 12px;
  }

  .browser-mockup-right {
    width: 540px;
    top: 9px;
    right: -288px;
  }

  .browser-mockup-right.small {
    right: -316px;
  }

  .overall-hero-title {
    font-size: 41px;
    line-height: 53px;
  }

  .overall-hero-description {
    width: 80%;
  }

  .text-column {
    padding-bottom: 10px;
    padding-right: 10px;
  }

  .text-column-title {
    font-size: 13px;
  }

  .process-tab-col-left {
    padding-right: 30px;
  }

  .worldmap-left-wrapper {
    width: 670px;
    top: 27px;
    left: -101px;
  }

  .map-marker._2 {
    top: 146px;
    left: 296px;
  }

  .white-footer {
    padding-left: 45px;
    padding-right: 45px;
  }

  .hero-slider-arrow {
    margin-left: 0;
    margin-right: 0;
  }

  .slider-bottom-nav {
    text-align: left;
    margin-bottom: -20px;
    padding-left: 30px;
  }

  .hero-slider-mockup {
    height: 190px;
    top: 61px;
    left: 20px;
  }

  .hero-slider-content-block {
    width: 360px;
    top: 16px;
  }

  .hero-slider-title {
    font-size: 33px;
    line-height: 41px;
  }

  .hero-slider-section {
    padding: 140px 45px 70px 0;
  }

  .hero-left-block {
    width: 390px;
  }

  .hero-title-large {
    font-size: 36px;
    line-height: 44px;
  }

  .hero-download-form {
    width: 260px;
  }

  .large-pricing-block {
    padding-right: 30px;
  }

  .large-pricing-block._2 {
    padding-left: 30px;
  }

  .pricing-list-title {
    font-size: 11px;
    line-height: 18px;
  }

  .browser-mockup-left {
    width: 580px;
    top: 4px;
    left: -360px;
  }

  .browser-mockup-left.small {
    top: 1px;
    left: -336px;
  }

  .feature-info-title {
    margin-top: 0;
    font-size: 17px;
  }

  .feature-info-paragraph {
    text-align: left;
  }

  .hero-main-title {
    font-size: 60px;
    line-height: 44px;
  }

  .hero-main-title.subtitle {
    width: 80%;
    margin-bottom: 30px;
    line-height: 34px;
  }

  .home-intro-wrapper.mid {
    left: 181px;
  }

  .intro-block-text-wrapper {
    font-size: 13px;
  }

  .intro-block-text-wrapper.mid {
    width: 75%;
  }

  .intro-block-text-wrapper.last {
    width: 210px;
  }

  .homepage-row {
    width: 100%;
  }

  .homepage-column {
    padding-left: 9px;
    padding-right: 9px;
  }

  .home-mockup {
    top: -27px;
    left: -350px;
  }

  .home-mockup.ipad {
    top: 19px;
    left: 25px;
  }

  .home-mockup.iphone {
    top: 140px;
    left: 170px;
  }

  .dark-bottom-footer {
    padding-bottom: 45px;
    padding-left: 45px;
    padding-right: 45px;
    font-size: 12px;
    line-height: 20px;
  }

  .download-image-left {
    width: 560px;
    top: -23px;
  }

  .dropdown-icon {
    margin-right: 30px;
  }

  .right-nav-menu {
    z-index: 2000;
  }

  .iphone-hero {
    padding-top: 160px;
    padding-bottom: 80px;
    padding-left: 45px;
  }

  .half-image-section {
    height: 470px;
  }

  .half-content-section {
    height: 470px;
    padding: 45px 35px 45px 45px;
  }

  .full-hero-content-block {
    width: 100%;
    margin-bottom: 50px;
  }

  .color-block {
    padding: 25px;
  }

  .color-block-title {
    margin-bottom: 11px;
    font-size: 15px;
  }

  .color-block-icon {
    height: 30px;
    top: 20px;
    right: 20px;
  }

  .white-pricing-column {
    padding-left: 10px;
    padding-right: 10px;
  }

  .pricing-icon-block {
    width: 80px;
    height: 80px;
    padding-top: 25px;
  }

  .pricing-icon {
    width: 30px;
    height: 30px;
  }

  .white-price-title {
    font-size: 35px;
  }

  .white-pricing-paragraph {
    font-size: 13px;
    line-height: 20px;
  }

  .subpage-header {
    padding: 140px 45px 60px;
  }

  .subpage-header.contact-1 {
    padding-top: 110px;
  }

  .subpage-header.about-1 {
    padding-top: 140px;
  }

  .subpage-header.pricing-5 {
    padding-bottom: 170px;
  }

  .subpage-header.about-2 {
    padding-top: 150px;
    padding-bottom: 50px;
  }

  .subpage-header.about-5 {
    padding-top: 180px;
    padding-bottom: 80px;
  }

  .subpage-header.ui {
    padding: 150px 45px 50px;
  }

  .subpage-header.blog-1 {
    padding-bottom: 50px;
  }

  .subpage-header.blog-2 {
    padding-top: 90px;
  }

  .white-contact-form {
    padding: 25px;
  }

  .subpage-title.blog-post-title {
    width: 90%;
    font-size: 40px;
  }

  .subpage-title.less-wide {
    width: 90%;
    font-size: 46px;
    line-height: 52px;
  }

  .page-subtitle {
    width: 80%;
  }

  .contact-info-block {
    padding: 25px;
    font-size: 13px;
  }

  .cta-column-right {
    padding-top: 30px;
  }

  .cta-title {
    font-size: 28px;
    line-height: 24px;
  }

  .pricing-features-row {
    margin-top: -160px;
  }

  .team-image {
    width: 120px;
    margin-right: 20px;
  }

  .team-member-image {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }

  .image-block-column-left {
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .overall-text-column {
    padding-left: 0;
    padding-right: 0;
  }

  .stats-block {
    padding-left: 118px;
  }

  .stats-title {
    font-size: 11px;
  }

  .intro-paragraph {
    font-size: 15px;
    line-height: 25px;
  }

  .checklist-item {
    margin-bottom: -5px;
    font-size: 13px;
  }

  .small-dropdown-icon {
    margin-right: 21px;
  }

  .elements-title-wrapper {
    margin-bottom: 30px;
  }

  .logo {
    padding-right: 697px;
  }

  .video-section {
    background-image: url('../images/Photo-2.jpg');
    background-position: 50%;
    background-size: cover;
  }

  .transparant-menu-button {
    color: #fff;
    text-align: center;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 4px;
    width: 50px;
    height: 50px;
    margin-right: -143px;
    padding-top: 14px;
    padding-left: 0;
    padding-right: 0;
  }

  .transparant-menu-button:hover {
    background-color: rgba(0, 0, 0, .3);
  }

  .transparant-menu-button.w--open {
    background-color: #000;
  }

  .pricing-column-left {
    padding-left: 0;
  }

  .pricing-column-right, .portfolio-col-left {
    padding-right: 0;
  }

  .fixed-nav-menu-button {
    color: #fff;
    text-align: center;
    background-color: #1f6fff;
    border-radius: 4px;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    padding-top: 14px;
    padding-left: 0;
    padding-right: 0;
  }

  .fixed-nav-menu-button:hover {
    background-color: #1859cf;
  }

  .fixed-nav-menu-button.w--open {
    background-color: #000;
  }

  .hero-video {
    background-image: url('../images/Photo-9.jpg');
    background-position: 0 0;
    background-size: 800px;
  }

  .hero-overlay-block {
    background-color: rgba(31, 111, 255, .85);
    padding-top: 180px;
    padding-bottom: 180px;
  }

  .blog-posts-list {
    align-content: space-between;
  }

  .blog-post-item {
    order: -1;
    padding-left: 10px;
    padding-right: 20px;
  }

  .blog-left-image-block {
    width: 100%;
    height: 130px;
    position: static;
  }

  .blog-post-summary {
    font-size: 14px;
    line-height: 22px;
  }

  .simple-blog-image-block {
    height: 150px;
  }

  .blog-post-page-content {
    width: 90%;
    padding: 50px;
  }

  .blog-post-header-overlay {
    padding-top: 170px;
    padding-bottom: 170px;
  }

  .feature-text-block {
    width: 400px;
  }

  .dark-cta-title {
    width: 60%;
  }

  .contact-form-info-paragraph {
    width: 90%;
    font-size: 14px;
  }

  .sign-up-form {
    padding-right: 20px;
  }

  .sign-up-info-block {
    padding-left: 50px;
    padding-right: 50px;
  }

  .full-sign-up-block {
    width: 60%;
  }

  .full-sign-up-block.right {
    width: 40%;
  }

  .full-page-sign-up-form {
    max-width: 360px;
  }

  .sign-up-info-wrapper {
    max-width: 250px;
  }

  .large-testimonial-text {
    font-size: 18px;
  }

  .portfolio-item {
    padding-left: 5px;
    padding-right: 5px;
  }

  .portfolio-image-wrapper {
    width: 90%;
  }

  .header-button {
    font-size: 1em;
  }

  .header-button:hover {
    padding-left: 1.6em;
    padding-right: 1.6em;
  }

  .header-button:active {
    transform: scale(.94);
  }

  .page-padding {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .header-inner {
    padding-top: 2em;
  }

  .container-3 {
    max-width: 728px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .cf-cta-top-image {
    width: 40%;
    top: 11%;
    left: -10%;
  }

  .cf-cta-bottom-image {
    width: 28%;
  }

  .cf-cta-h2-heading {
    font-size: 36px;
  }

  .cf-center-wrapper-cta {
    width: 90%;
  }

  .cf-cta-wrapper-2 {
    padding-bottom: 55px;
  }

  .cf-pricing-plan-pointer-text-18px, .cf-body---18px {
    line-height: 150%;
  }

  .cf-different-tabs-content {
    margin-top: 60px;
    margin-left: 0;
  }

  .cf-different-menu {
    grid-column-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    width: 100%;
    max-width: 660px;
    margin-right: 0%;
  }

  .cf-different-tabs {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cf-h2-heading-56px {
    font-size: 30px;
  }

  .cf-wrapper-1160 {
    flex-direction: column;
  }

  .cf-wrapper-1160.different-flex {
    align-items: center;
    padding-top: 100px;
    padding-bottom: 0;
  }

  .cf-testimonial-logos._3 {
    margin-right: 0;
  }

  .cf-hero-logos-wrap {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 70%;
    display: flex;
  }

  .cf-hero-logos-wrap.header-2 {
    width: 100%;
  }

  .cf-testimonial-logos-contain {
    align-items: flex-start;
    margin-top: 20px;
  }

  .cf-testimonial-logos-contain.header-2 {
    z-index: 1;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    position: relative;
  }

  .cf-image-review-container {
    width: 80%;
  }

  .cf-18px-paragraph {
    max-width: none;
    margin-bottom: 0;
  }

  .cf-18px-paragraph.header-2 {
    margin-bottom: 40px;
  }

  .cf-64px-heading {
    font-size: 54px;
  }

  .home-left-wrapper {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .cf-1140px-wrapper {
    flex-direction: column;
    padding-top: 0;
  }

  .cf-feature-pointer-text-20px {
    font-size: 18px;
  }

  .cf-bottom-line-image {
    bottom: -50px;
  }

  .cf-choose-grid {
    grid-column-gap: 40px;
    grid-row-gap: 200px;
    grid-template-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }

  .cf-green-vs-circle {
    top: 3%;
  }

  .cf-20px-text {
    line-height: 150%;
  }

  .cf-h2-heading-56px-2 {
    font-size: 30px;
  }

  .cf-wrapper-1161 {
    flex-direction: column;
  }

  .cf-wrapper-1161.choose-flex {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .cf-secondary-button.pricing-button {
    margin-top: 60px;
  }

  .cf-pricing-plan-link {
    margin-left: -15px;
  }

  .cf-pricing-plan-content-wrapper {
    margin-bottom: 0;
  }

  .cf-pricing-plan-price {
    margin-bottom: 25px;
  }

  .cf-pricing-box-plan-wrapper {
    text-align: center;
    align-items: center;
  }

  .cf-pricing-box {
    min-height: auto;
  }

  .cf-pricing-box.pricing-box-alternative {
    width: 80%;
    max-width: 400px;
    min-height: auto;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 24px;
  }

  .cf-pricing-box.pricing-highlighted {
    width: 80%;
    max-width: 400px;
    min-height: auto;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-primary-button.pricing-button {
    margin-top: 60px;
  }

  .cf-pricing-box-row {
    flex-direction: column;
  }

  .cf-pricing-box-row.pricing-box-4 {
    flex-flow: row;
  }

  .cf-pricing-box-wrapper {
    box-sizing: content-box;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: scale-down;
    flex-flow: row;
    order: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 30px;
    margin-left: 0;
    padding-left: 0;
    display: block;
  }

  .cf-toggle-save-text {
    font-size: 18px;
  }

  .cf-toggle-contain {
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
  }

  .cf-pricing-2-price-card-section {
    margin-bottom: 100px;
  }

  .cf-form-heading-28px {
    font-size: 32px;
  }

  .cf-form-right-wrapper {
    width: 100%;
  }

  .cf-form-heading {
    font-size: 30px;
  }

  .cf-form-left-wrapper {
    width: 100%;
    max-width: 500px;
    margin-top: 0;
    margin-bottom: 60px;
  }

  .cf-form-main-wrapper {
    flex-direction: column;
    max-width: 700px;
    padding-left: 70px;
  }

  .heading-2 {
    padding-top: 122px;
  }

  .quick-stack-6 {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
  }

  .text-block-5 {
    margin-left: -61px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 767px) {
  .navbar {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 10px;
  }

  .navbar.white {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .logo-block.w--current {
    margin-right: 0;
  }

  .nav-link {
    padding-left: 25px;
  }

  .nav-link.light {
    padding-left: 25px;
    padding-right: 25px;
  }

  .dropdown-link {
    padding-left: 25px;
  }

  .container.testimonial-container {
    position: relative;
    top: 0%;
    transform: none;
  }

  .container.home-intro-container {
    height: auto;
  }

  .container.bottom-footer {
    border-radius: 0;
  }

  .container.footer-container {
    border-width: 0;
    border-radius: 0;
    margin-bottom: 0;
  }

  .container.above-image-section {
    margin-bottom: -130px;
  }

  .button.text-button {
    display: inline-block;
  }

  .button.full {
    margin-top: 10px;
  }

  .button.icon-button.download.green {
    margin-top: 20px;
  }

  .button.pricing-button, .button.slider-button {
    margin-top: 10px;
  }

  .button.cta-button {
    float: none;
    width: 50%;
  }

  .section {
    padding: 25px;
  }

  .section.tint.overflow-none {
    padding-top: 25px;
  }

  .section.app-info-section {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .section.bottom-space {
    padding-bottom: 120px;
  }

  .section.pricing-section {
    padding-bottom: 130px;
  }

  .section.feature-section {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .section.cta-section {
    text-align: center;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .section-title-wrapper {
    width: 95%;
    margin-bottom: 40px;
  }

  .section-title-wrapper.full {
    margin-bottom: 30px;
  }

  .section-title-wrapper.full.info {
    text-align: center;
  }

  .section-title-wrapper.full.below-video {
    margin-bottom: 0;
    padding-right: 0;
  }

  .section-title-wrapper.small-title {
    margin-bottom: 19px;
  }

  .section-title {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 30px;
  }

  .section-title.large {
    line-height: 37px;
  }

  .section-description.small {
    width: 100%;
    font-size: 18px;
  }

  .video-lightbox-block {
    height: 260px;
  }

  .video-lightbox-block.large {
    height: 250px;
  }

  .video-lightbox-button.large-color {
    width: 70px;
    height: 70px;
    padding-top: 22px;
  }

  .portfolio-tab-button {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, .1);
    width: 100%;
    margin-bottom: 3px;
    margin-left: 0;
    margin-right: 0;
  }

  .portfolio-tab-pane {
    padding-top: 20px;
  }

  .portfolio-row {
    margin-bottom: 0;
  }

  .portfolio-image-block {
    height: 150px;
  }

  .portfolio-image-block.large {
    height: 280px;
  }

  .portfolio-image-block.medium {
    margin-bottom: 0;
  }

  .portfolio-block-subtitle {
    font-size: 12px;
  }

  .testimonial-slider {
    height: auto;
  }

  .testimonial-block {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
  }

  .testimonial-image {
    width: 90px;
    height: 90px;
    margin: 0 auto 10px;
    display: block;
    position: static;
  }

  .testimonial-quote {
    font-size: 14px;
    line-height: 22px;
  }

  .element-column {
    padding-left: 0;
    padding-right: 0;
  }

  .element-column.left {
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .footer {
    padding: 0;
  }

  .footer-row {
    padding-left: 25px;
    padding-right: 25px;
  }

  .footer-row.block, .footer-row.white-footer-row {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-column {
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-column.last {
    padding-bottom: 0;
  }

  .image-section.ui-section {
    padding: 25px;
  }

  .image-section-overlay {
    padding: 60px 25px;
  }

  .image-section-overlay.pricing {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .image-section-overlay.color {
    padding: 25px;
  }

  .image-section-overlay.dark-gradient {
    padding: 45px 25px;
  }

  .image-section-overlay.dark {
    padding-top: 60px;
  }

  .image-section-overlay.white-gradient {
    background-image: linear-gradient(#fff 12%, rgba(255, 255, 255, .6));
    padding-top: 140px;
    padding-bottom: 110px;
  }

  .image-section-overlay-block {
    width: 90%;
  }

  .image-section-overlay-title {
    font-size: 30px;
    line-height: 36px;
  }

  .image-section-overlay-title.subtitle {
    width: 100%;
    margin-top: 20px;
  }

  .menu-button {
    text-align: center;
    width: 50px;
    height: 50px;
    padding-top: 13px;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-mockup-image {
    width: 70%;
    margin: 30px auto -40px;
    display: block;
    position: relative;
    right: 0;
  }

  .hero-mockup-description-block {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .devices-mockup-right {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
    right: 0;
  }

  .info-block-left {
    width: 100%;
  }

  .info-row {
    margin-top: 0;
  }

  .info-column, .info-block {
    padding-left: 0;
    padding-right: 0;
  }

  .newsletter-form {
    text-align: center;
    height: auto;
    margin-top: -145px;
    margin-bottom: 60px;
    padding: 30px 20px 20px;
  }

  .newsletter-column-left {
    padding-left: 0;
    padding-right: 0;
  }

  .newsletter-column-right {
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .newsletter-field {
    margin-bottom: 0;
  }

  .info-block-right {
    width: 100%;
  }

  .info-block-right.app-info {
    text-align: center;
  }

  .info-block-right.download-info {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .device-mockup-left {
    width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
    left: -170px;
  }

  .features-row {
    margin-top: 0;
  }

  .feature-column {
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .feature-block, .feature-block.wide {
    width: 100%;
  }

  .feature-icon.overall, .feature-title {
    margin-bottom: 10px;
  }

  .simple-bottom-footer {
    text-align: left;
    margin-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .hero-block-overlay {
    padding-top: 120px;
    padding-bottom: 90px;
  }

  .hero-block-overlay.business {
    padding: 130px 25px 60px;
  }

  .hero-block-overlay.business-2 {
    padding-top: 120px;
  }

  .hero-description-title {
    opacity: .95;
    width: 90%;
    margin-top: 20px;
    font-size: 20px;
  }

  .team-image-block {
    margin-bottom: 10px;
  }

  .team-outline-block {
    padding-bottom: 16px;
    padding-left: 97px;
  }

  .team-portrait-image {
    width: 60px;
    height: 60px;
    top: 20px;
  }

  .logo-column {
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
  }

  .image-hero.download {
    padding: 110px 25px 40px;
  }

  .contact-form {
    width: 100%;
  }

  .field.email {
    margin-bottom: 10px;
  }

  .large-hero-title {
    width: 100%;
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 36px;
  }

  .footer-social-col-right {
    text-align: left;
    padding-top: 10px;
    padding-left: 0;
  }

  .bottom-footer-paragraph {
    float: none;
    margin-bottom: 7px;
  }

  .bottom-footer-paragraph.right, .bottom-footer-paragraph.dark {
    float: none;
  }

  .footer-logo-column-left {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-menu-column {
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .contact-section {
    height: 310px;
  }

  .overall-video-lightbox.hero-small {
    width: 100%;
    height: 190px;
    margin-top: 30px;
  }

  .overall-video-lightbox.in-slider {
    width: 100%;
    height: 200px;
    margin-left: 0;
  }

  .overall-video-lightbox.large-hero {
    height: 210px;
  }

  .overall-video-lightbox.in-page-header {
    height: 195px;
  }

  .info-column-right, .info-column-right.responsive {
    padding-left: 0;
  }

  .pricing-column {
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .pricing-block {
    padding: 30px;
  }

  .pricing-block.image {
    padding-top: 50px;
  }

  .pricing-price {
    margin-bottom: 20px;
  }

  .pricing-tab-pane {
    padding-top: 30px;
  }

  .browser-mockup-right {
    width: 100%;
    margin-bottom: 30px;
    position: relative;
    top: 0;
    right: 0;
  }

  .browser-mockup-right.small {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 0;
    position: static;
  }

  .overall-hero-title {
    font-size: 30px;
    line-height: 33px;
  }

  .overall-hero-description {
    width: 90%;
  }

  .text-column {
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .text-column.last {
    padding-bottom: 0;
  }

  .top-line-block {
    margin-top: 25px;
    padding-top: 30px;
  }

  .process-tab-pane {
    padding-top: 40px;
  }

  .process-tab-col-left {
    padding-left: 0;
    padding-right: 0;
  }

  .process-tab-col-right {
    padding-left: 0;
  }

  .process-tab-button {
    width: 80px;
    height: 80px;
    margin-left: 9px;
    margin-right: 9px;
    font-size: 10px;
    line-height: 12px;
  }

  .process-tab-icon {
    height: 23px;
  }

  .process-tab-menu {
    margin-top: -39px;
  }

  .worldmap-left-wrapper {
    width: 420px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    top: 0;
    left: 0;
  }

  .map-contact-form {
    width: 100%;
    margin-bottom: 0;
    padding: 0;
  }

  .map-marker {
    top: 101px;
    left: 48px;
  }

  .map-marker._2 {
    top: 83px;
    left: 195px;
  }

  .dark-field.sign-up {
    height: 40px;
  }

  .dark-field.sign-up.first {
    width: 100%;
  }

  .white-footer {
    padding: 25px;
  }

  .dark-footer-title {
    margin-bottom: 10px;
  }

  .light-footer-link {
    margin-bottom: 4px;
  }

  .bottom-footer-block.white-footer-block {
    margin-top: 0;
  }

  .hero-slider {
    height: auto;
  }

  .slider-bottom-nav {
    text-align: center;
    padding-left: 0;
  }

  .hero-slider-mockup {
    width: 60%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    top: 0;
    left: 0;
  }

  .hero-slider-content-block {
    text-align: center;
    width: 100%;
    margin-top: 40px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    top: 0;
  }

  .hero-slider-title {
    margin-bottom: 15px;
    font-size: 28px;
    line-height: 31px;
  }

  .hero-slider-section {
    padding: 90px 0 25px;
  }

  .hero-left-block {
    width: 100%;
  }

  .hero-title-large {
    font-size: 31px;
    line-height: 38px;
  }

  .hero-download-form {
    width: 100%;
    margin-top: 30px;
  }

  .large-pricing-block {
    border-right-style: none;
    border-right-width: 0;
    padding-right: 0;
  }

  .large-pricing-block._2 {
    padding-left: 0;
  }

  .large-pricing-icon {
    float: left;
    margin-top: 7px;
    margin-bottom: 0;
    margin-right: 20px;
  }

  .large-pricing-title.price {
    font-size: 34px;
    line-height: 40px;
  }

  .pricing-features-list {
    margin-top: 10px;
  }

  .pricing-list-title {
    font-size: 13px;
    line-height: 20px;
  }

  .browser-mockup-left {
    width: 100%;
    margin-bottom: 30px;
    position: relative;
    top: 0;
    left: 0;
  }

  .browser-mockup-left.small {
    width: 100%;
    height: auto;
    margin-top: 30px;
    margin-bottom: 0;
    position: static;
  }

  .feature-info-row {
    margin-top: 0;
  }

  .feature-info-column {
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .feature-info-icon {
    margin-top: -12px;
  }

  .feature-info-title {
    margin-bottom: 13px;
  }

  .hero-main-title {
    margin-bottom: 10px;
    font-size: 40px;
  }

  .hero-main-title.subtitle {
    margin-top: 0;
    font-size: 16px;
    line-height: 25px;
  }

  .home-intro-wrapper {
    width: 100%;
    position: static;
  }

  .home-intro-wrapper.mid {
    width: 100%;
  }

  .home-intro-link-block, .home-intro-link-block._2 {
    height: 300px;
  }

  .home-intro-link-block._3 {
    height: 270px;
  }

  .intro-block-text-wrapper {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .intro-block-text-wrapper.mid {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 40px;
  }

  .intro-block-text-wrapper.last {
    width: 100%;
  }

  .homepage-column {
    padding-left: 0;
    padding-right: 0;
  }

  .home-mockup {
    width: auto;
    height: 290px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    top: 0;
    left: -350px;
    right: -350px;
  }

  .home-mockup.ipad {
    width: auto;
    height: 210px;
    top: 59px;
    right: -200px;
  }

  .home-mockup.iphone {
    width: auto;
    height: 170px;
    top: 102px;
    right: -220px;
  }

  .simple-white-footer {
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
  }

  .dark-bottom-footer {
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .footer-row-bottom {
    margin-bottom: 20px;
  }

  .download-image-left {
    width: 100%;
    margin-top: -80px;
    position: relative;
    left: 0;
    right: 0;
  }

  .right-nav-menu {
    width: 80%;
    padding: 20px;
  }

  .iphone-hero {
    text-align: center;
    padding: 130px 25px 50px;
  }

  .app-store-link-button {
    margin-left: 2px;
    margin-right: 2px;
  }

  .half-image-section {
    width: 100%;
    height: 250px;
  }

  .half-content-section {
    width: 100%;
    height: auto;
    padding: 25px;
  }

  .half-content-section.left {
    border-top: 1px solid #ececec;
  }

  .content-section-block.left {
    float: none;
  }

  .blocks-row {
    margin-bottom: 0;
  }

  .block-column {
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .bottom-paragraph {
    margin-top: 20px;
    font-size: 13px;
  }

  .white-pricing-column {
    border-right-width: 0;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .transparant-pricing-block {
    border: 1px solid rgba(0, 0, 0, .1);
  }

  .subpage-header {
    padding: 110px 25px 40px;
  }

  .subpage-header.contact-1 {
    padding-top: 90px;
  }

  .subpage-header.with-contact-info {
    padding-bottom: 300px;
  }

  .subpage-header.about-1 {
    padding-top: 100px;
  }

  .subpage-header.about-2 {
    padding-top: 130px;
    padding-bottom: 30px;
  }

  .subpage-header.about-3 {
    padding-top: 90px;
  }

  .subpage-header.about-5 {
    padding-top: 140px;
    padding-bottom: 70px;
  }

  .subpage-header.ui {
    padding-top: 110px;
    padding-left: 35px;
    padding-right: 35px;
  }

  .subpage-header.blog-1 {
    padding-bottom: 30px;
  }

  .subpage-header.sign-up-1 {
    padding-top: 120px;
  }

  .subpage-header.blog-2 {
    padding-top: 80px;
  }

  .white-contact-form {
    text-align: left;
    width: 100%;
    height: auto;
  }

  .white-contact-form.centered {
    margin-bottom: -245px;
  }

  .contact-info-block-right {
    width: 100%;
    margin-top: 20px;
  }

  .form-title {
    text-align: left;
    margin-bottom: 10px;
  }

  .form-title.subtitle {
    margin-bottom: 30px;
  }

  .subpage-title {
    font-size: 30px;
  }

  .subpage-title.blog-post-title {
    font-size: 32px;
    line-height: 39px;
  }

  .subpage-title.less-wide {
    font-size: 36px;
    line-height: 42px;
  }

  .page-subtitle {
    width: 100%;
    margin-top: 10px;
  }

  .contact-google-map {
    height: 270px;
  }

  .contact-info-column {
    padding-left: 0;
    padding-right: 0;
  }

  .contact-popup {
    overflow: auto;
  }

  .popup-block {
    width: 90%;
    margin-bottom: 25px;
    top: 25px;
    transform: none;
  }

  .contact-info-block {
    height: auto;
    padding-bottom: 6px;
  }

  .contact-overlay-bar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .contact-form-block {
    height: auto;
    padding: 25px;
  }

  .contact-column-left {
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .contact-column-right {
    padding-left: 0;
    padding-right: 0;
  }

  .contact-map-block {
    height: 300px;
  }

  .contact-map-wrapper {
    height: auto;
  }

  .header-video-column-right {
    padding-left: 0;
    padding-right: 0;
  }

  .cta-column-left {
    text-align: center;
  }

  .cta-column-right {
    text-align: center;
    padding-top: 0;
  }

  .feature-blocks-row {
    margin-top: 0;
    margin-bottom: 0;
  }

  .feature-blocks-column {
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .features-pricing-block {
    margin-bottom: 20px;
  }

  .team-image {
    height: 150px;
  }

  .team-member-block {
    margin-bottom: 10px;
  }

  .text-column-left {
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .image-block {
    height: 180px;
  }

  .gallery-image-block {
    height: 220px;
  }

  .gallery-image-block._2, .gallery-image-block._3 {
    height: 160px;
  }

  .gallery-image-block.small._2, .gallery-image-block.small._3 {
    height: 100px;
  }

  .stats-column {
    padding-left: 0;
  }

  .stats-block {
    padding-top: 0;
    padding-left: 0;
  }

  .stats-number {
    float: left;
    width: 80px;
    margin-right: 20px;
    font-size: 40px;
    line-height: 50px;
    position: static;
  }

  .stats-title {
    margin-top: 16px;
    font-size: 13px;
  }

  .element-container.navigation {
    height: 80px;
  }

  .logo {
    object-fit: fill;
    height: 100px;
    margin-top: -24px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
  }

  .transparant-menu-button {
    width: 50px;
    height: 50px;
    margin-right: 26px;
    padding-top: 8px;
  }

  .home-mockup-column {
    height: 290px;
  }

  .pricing-column-right {
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .hero-portfolio-slide {
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .portfolio-col-left {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .portfolio-col-right {
    padding-left: 0;
    padding-right: 0;
  }

  .text-left {
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .video-column-right, .field-column {
    padding-left: 0;
    padding-right: 0;
  }

  .white-footer-column {
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .about-column-left {
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .about-us-col-left {
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .video-column-right-2, .gallery-column-right {
    padding-left: 0;
    padding-right: 0;
  }

  .bottom-gallery-column-left {
    padding-left: 0;
  }

  .bottom-gallery-column-right {
    padding-right: 0;
  }

  .image-column-right {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-overlay-block {
    padding: 130px 25px;
  }

  .blog-posts-list {
    display: block;
  }

  .blog-post-item {
    margin-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-post-image-block {
    height: 240px;
  }

  .blog-date-block {
    left: 25px;
  }

  .blog-overlay-title.large {
    font-size: 20px;
    line-height: 25px;
  }

  .blog-post-title-wrapper {
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .blog-left-image-block {
    height: 195px;
  }

  .simple-blog-post-item, .image-blog-post-item {
    padding-left: 0;
    padding-right: 0;
  }

  .blog-post-page-content {
    width: 100%;
    margin-bottom: 40px;
    padding: 25px;
  }

  .blog-post-header-overlay {
    padding-top: 140px;
  }

  .single-post-author-block {
    width: 100%;
  }

  .post-author-name.description {
    font-size: 15px;
  }

  .feature-text-block {
    width: 100%;
  }

  .dark-cta-title {
    float: none;
    width: 100%;
  }

  .team-member-item {
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-single-post-date {
    width: 90%;
  }

  .sign-up-column-left {
    padding-bottom: 40px;
    padding-right: 0;
  }

  .sign-up-form {
    padding-right: 0;
  }

  .sign-up-info-block {
    padding: 25px;
  }

  .testimonial-wrapper {
    margin-top: 15px;
    margin-bottom: 25px;
  }

  .full-sign-up-block {
    width: 100%;
    height: auto;
    padding: 40px;
    display: block;
  }

  .full-sign-up-block.right {
    width: 100%;
  }

  .full-page-sign-up-form {
    max-width: 1500px;
  }

  .fields-column-left {
    padding-right: 0;
  }

  .sign-up-info-wrapper {
    max-width: 1500px;
  }

  .portfolio-item {
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .close-lightbox-button {
    top: -33px;
  }

  .lightbox-close-icon {
    height: 20px;
  }

  .page-intro-text-wrapper {
    margin-top: -4vh;
  }

  .intro-title {
    font-size: 2.8em;
  }

  .heading-style-h1 {
    font-size: 3rem;
  }

  .page-intro-title {
    font-size: 13vw;
  }

  .page-intro-title.is-webdesign {
    margin-left: 0;
  }

  .page-intro-title.is-animation {
    flex: 1;
    margin-left: 0;
  }

  .page-intro-title.is-skills {
    margin-left: 0;
  }

  .intro-copy-text {
    padding-left: 0;
    padding-right: 0;
  }

  .page-intro-title-small {
    font-size: 2.6vw;
  }

  .page-intro-title-small.is-made-in-webflow {
    margin-right: 0;
  }

  .page-intro-title-small.is-best-in-class {
    margin-left: 0;
  }

  .header-left {
    flex-wrap: wrap;
    justify-content: center;
  }

  .header-inner {
    grid-column-gap: 1.3em;
    grid-row-gap: 1.3em;
    flex-flow: column;
    justify-content: center;
    padding-top: 4.5em;
  }

  .container-2 {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .footer1 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .cf-cta-bottom-image {
    width: 31%;
    bottom: -14%;
  }

  .cf-cta-buttons-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cf-cta-paragraph {
    max-width: 500px;
    font-size: 16px;
  }

  .cf-cta-h2-heading {
    font-size: 32px;
  }

  .cf-center-wrapper-cta {
    width: 90%;
  }

  .cf-cta-wrapper-2 {
    padding-bottom: 85px;
  }

  .cf-body---18px {
    font-size: 16px;
  }

  .cf-h3-heading-40px {
    font-size: 22px;
  }

  .cf-different-tab-link {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
  }

  .cf-different-menu {
    grid-row-gap: 10px;
    width: 100%;
  }

  .cf-h2-heading-56px {
    font-size: 28px;
  }

  .cf-hero-logos-wrap {
    justify-content: space-between;
    width: 100%;
    margin-left: 0;
  }

  .cf-hero-logos-wrap.header-2 {
    justify-content: center;
  }

  .cf-logos-text {
    margin-bottom: 20px;
  }

  .cf-testimonial-logos-contain {
    flex-direction: column;
    align-items: center;
  }

  .cf-testimonial-logos-contain.header-2 {
    margin-top: 0;
  }

  .cf-image-review-container {
    width: 100%;
  }

  .cf-button-gradient, .cf-cta-button {
    font-size: 20px;
  }

  .cf-64px-heading {
    font-size: 50px;
  }

  .cf-1140px-wrapper {
    width: 90%;
    padding-top: 0;
    padding-bottom: 90px;
  }

  .cf-choose-feature-check-icon {
    margin-right: 10px;
  }

  .cf-20px-text {
    font-size: 18px;
  }

  .cf-h2-heading-56px-2 {
    font-size: 28px;
  }

  .cf-wrapper-1161.choose-flex {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .cf-secondary-button.pricing-button {
    align-self: auto;
  }

  .cf-pricing-plan-content-text {
    font-size: 16px;
  }

  .cf-pricing-plan-tick-icon {
    margin-right: 10px;
  }

  .cf-pricing-plan-content-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-pricing-plan-note-text {
    text-align: center;
  }

  .cf-pricing-plan-text {
    width: auto;
    margin-top: -35px;
    padding-top: 0;
    font-size: 25px;
    display: block;
  }

  .cf-pricing-box-plan-wrapper {
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-pricing-box.pricing-box-alternative {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-content: center;
    align-items: stretch;
    justify-items: center;
    margin-top: -180px;
    padding-top: 25px;
    padding-bottom: 40px;
    display: flex;
  }

  .cf-pricing-box.pricing-highlighted {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cf-primary-button.pricing-button {
    text-align: center;
  }

  .cf-pricing-box-row {
    flex-direction: column;
  }

  .cf-pricing-box-wrapper {
    margin-top: 100px;
  }

  .cf-colourful-text {
    padding-bottom: 0;
  }

  .cf-pricing-heading {
    order: 0;
    width: 275%;
    margin-top: -81px;
    padding-left: 30px;
    display: block;
  }

  .cf-pricing-header-wrapper {
    text-align: center;
    align-items: center;
    max-width: none;
    margin-bottom: 60px;
  }

  .cf-pricing-toggle-header-wrapper {
    flex-direction: column;
    display: none;
  }

  .cf-home-pricing-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: flex-start;
    justify-content: flex-end;
    align-items: flex-start;
    justify-items: stretch;
    width: 200px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 74px;
    padding-bottom: 0;
    display: block;
  }

  .cf-form-heading-28px {
    font-size: 30px;
  }

  .cf-send-message-form {
    padding: 40px;
  }

  .cf-footer-info {
    font-size: 18px;
  }

  .cf-info-heading {
    margin-bottom: 4px;
  }

  .cf-form-heading {
    font-size: 28px;
  }

  .cf-form-main-wrapper {
    width: 90%;
    padding: 70px 40px 90px;
  }

  .heading-2 {
    padding-top: 94px;
  }

  .quick-stack-6 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .cell-4, .cell-5, .cell-6 {
    justify-content: center;
    align-items: flex-start;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 31px;
    line-height: 37px;
  }

  h2 {
    font-size: 24px;
    line-height: 29px;
  }

  blockquote {
    border-left-width: 3px;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 0;
    font-size: 17px;
    line-height: 23px;
  }

  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
  }

  .navbar.white {
    padding-bottom: 10px;
  }

  .button {
    margin-top: 10px;
    padding-left: 19px;
    padding-right: 19px;
    font-size: 11px;
    line-height: 21px;
  }

  .button.icon-button.download.green {
    margin-top: 15px;
  }

  .button.slider-button {
    width: 100%;
    margin-top: 0;
  }

  .button.slider-button.outline {
    margin-top: 5px;
    margin-left: 0;
  }

  .button._2 {
    margin-left: 4px;
  }

  .button.cta-button {
    width: 80%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .section {
    padding: 25px;
  }

  .section.tint.overflow-none {
    padding: 20px;
  }

  .section.app-info-section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section.contact {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .section.pricing-section {
    padding-bottom: 120px;
  }

  .section.contact-us-section {
    padding-top: 35px;
    padding-bottom: 25px;
  }

  .section.blue-cta-section, .section.white-cta-section {
    text-align: center;
  }

  .section.blog-page-section {
    padding: 0;
  }

  .section-title-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }

  .section-title-wrapper.full {
    margin-bottom: 20px;
    padding-right: 0;
  }

  .section-title-wrapper.full.info {
    text-align: center;
    margin-bottom: 20px;
    padding-right: 0;
  }

  .section-title {
    font-size: 25px;
    line-height: 26px;
  }

  .section-title.large {
    line-height: 30px;
  }

  .section-description {
    margin-top: 14px;
    font-size: 15px;
    line-height: 23px;
  }

  .section-description.faded {
    font-size: 15px;
  }

  .section-description.small {
    width: 100%;
    margin-top: 15px;
    font-size: 17px;
    line-height: 25px;
  }

  .section-description.in-column {
    margin-bottom: 10px;
    font-size: 17px;
  }

  .video-lightbox-block {
    height: 170px;
  }

  .video-lightbox-block.large {
    height: 180px;
  }

  .video-lightbox-block.about-us {
    height: 140px;
  }

  .video-lightbox-button {
    width: 50px;
    height: 50px;
    padding-top: 13px;
  }

  .video-lightbox-button.large-color {
    width: 60px;
    height: 60px;
    padding-top: 17px;
  }

  .video-lightbox-button.line {
    padding-top: 12px;
  }

  .video-lightbox-icon {
    height: 20px;
  }

  .portfolio-image-block.large {
    height: 220px;
  }

  .testimonial-slider-arrow {
    margin-left: -10px;
    margin-right: -10px;
  }

  .testimonial-block {
    padding-left: 30px;
    padding-right: 30px;
  }

  .testimonial-image {
    width: 70px;
    height: 70px;
  }

  .testimonial-quote {
    font-size: 13px;
    line-height: 20px;
  }

  .footer-row {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-section.ui-section {
    background-image: linear-gradient(86deg, #eee 39%, rgba(238, 238, 238, .8)), url('../images/UI-Elements.jpg');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }

  .image-section-overlay {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .image-section-overlay.color {
    padding: 20px;
  }

  .image-section-overlay.dark {
    padding-top: 30px;
  }

  .image-section-overlay-block {
    width: 100%;
  }

  .image-section-overlay-title {
    font-size: 24px;
    font-weight: 300;
    line-height: 29px;
  }

  .image-section-overlay-title.subtitle {
    width: 100%;
    margin-top: 16px;
    font-size: 14px;
    line-height: 23px;
  }

  .menu-button {
    text-align: center;
    width: 40px;
    height: 40px;
    margin-top: 2px;
    padding-top: 8px;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-mockup-image {
    width: 100%;
    margin-top: 20px;
    position: static;
  }

  .hero-mockup-description-block {
    width: 100%;
  }

  .white-hero-title {
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 26px;
    line-height: 31px;
  }

  .small-hero-intro-title {
    margin-bottom: 5px;
    font-size: 12px;
  }

  .hero-description {
    font-size: 13px;
    line-height: 19px;
  }

  .info-block-left {
    width: 100%;
  }

  .info-block-left.ui {
    text-align: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .info-row {
    margin-top: 0;
  }

  .info-column {
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .info-block {
    float: none;
    width: 90%;
    font-size: 14px;
  }

  .info-icon {
    float: left;
    height: 20px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 11px;
  }

  .info-title {
    margin-bottom: 4px;
  }

  .newsletter-form {
    margin-bottom: 40px;
  }

  .newsletter-field {
    text-align: center;
    border-radius: 5px;
    width: 100%;
    height: 50px;
    padding-left: 0;
    font-size: 12px;
  }

  .newsletter-submit {
    border-radius: 5px;
    width: 100%;
    height: 40px;
    margin-top: 5px;
    font-size: 13px;
  }

  .info-block-right.app-info {
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .device-mockup-left {
    width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    top: 0;
    left: 0;
  }

  .feature-block.wide {
    font-size: 13px;
  }

  .feature-icon {
    width: 30px;
  }

  .feature-title {
    margin-bottom: 13px;
  }

  .simple-footer {
    padding-top: 35px;
  }

  .simple-bottom-footer {
    padding: 20px 20px 13px;
  }

  .footer-inline-link {
    margin-top: -1px;
    margin-right: 7px;
  }

  .hero-block-overlay {
    padding: 90px 25px 40px;
  }

  .hero-block-overlay.business {
    padding-top: 90px;
    padding-bottom: 20px;
  }

  .hero-block-overlay.business-2 {
    padding-top: 90px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .hero-video-lightbox {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .hero-description-title {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 20px;
  }

  .team-image-block-overlay {
    padding: 25px;
  }

  .team-outline-block {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 80px;
  }

  .team-portrait-image {
    top: 10px;
    left: 10px;
  }

  .small-section-title {
    font-size: 11px;
    line-height: 21px;
  }

  .logo-column {
    padding-left: 5px;
    padding-right: 5px;
  }

  .client-logo {
    height: 28px;
  }

  .image-hero.download {
    padding: 80px 20px 20px;
  }

  .large-hero-title {
    font-size: 23px;
    line-height: 26px;
  }

  .bottom-footer-paragraph.right.dark {
    margin-top: 10px;
  }

  .footer-logo-column-left {
    padding-bottom: 10px;
  }

  .description-paragraph {
    font-size: 12px;
    line-height: 19px;
  }

  .contact-map {
    padding-right: 110px;
  }

  .overall-video-lightbox, .overall-video-lightbox.hero-small {
    height: 140px;
  }

  .overall-video-lightbox.in-slider {
    height: 120px;
  }

  .overall-video-lightbox.large-hero {
    height: 130px;
  }

  .overall-video-lightbox.in-page-header {
    height: 145px;
  }

  .long-feature-block {
    padding-left: 55px;
    padding-right: 10px;
  }

  .long-feature-block.title-only {
    padding-top: 0;
    padding-left: 65px;
    padding-right: 0;
  }

  .long-feature-title {
    margin-bottom: 7px;
  }

  .long-feature-title.uppercase {
    font-size: 16px;
    line-height: 21px;
  }

  .plan-tabs {
    margin-top: 0;
  }

  .tab-button-left {
    text-align: center;
    border-width: 1px;
    border-radius: 60px;
    margin-bottom: 4px;
  }

  .tab-button-right {
    text-align: center;
    border-width: 1px;
    border-radius: 60px;
  }

  .tab-button-right.w--current {
    border-radius: 60px;
  }

  .pricing-tab-pane {
    padding-top: 20px;
  }

  .overall-hero-title {
    font-size: 27px;
    line-height: 31px;
  }

  .overall-hero-description {
    font-size: 14px;
    line-height: 22px;
  }

  .top-line-block {
    margin-top: 20px;
    padding-top: 20px;
  }

  .process-tab-pane {
    padding-top: 20px;
  }

  .process-tab-button {
    border-width: 1px;
    border-color: rgba(0, 0, 0, .1);
    width: 60px;
    height: 60px;
    margin-top: 19px;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 9px;
    display: inline-block;
  }

  .process-tab-icon {
    height: 13px;
  }

  .worldmap-left-wrapper {
    width: 260px;
  }

  .map-marker {
    top: 56px;
    left: 24px;
  }

  .map-marker._2 {
    top: 53px;
    left: 115px;
  }

  .dark-field.area {
    height: 98px;
  }

  .dark-field.sign-up {
    margin-bottom: 5px;
  }

  .portfolio-item-title {
    margin-bottom: 9px;
  }

  .hero-slider-mockup {
    width: 70%;
  }

  .hero-slider-content-block {
    margin-top: 20px;
  }

  .hero-slider-title {
    font-size: 21px;
    line-height: 27px;
  }

  .hero-slider-text {
    font-size: 13px;
    line-height: 19px;
  }

  .hero-title-large {
    margin-bottom: 20px;
    font-size: 25px;
    line-height: 30px;
  }

  .large-pricing-icon {
    margin-right: 10px;
  }

  .large-pricing-title {
    font-size: 12px;
  }

  .large-pricing-title.price {
    line-height: 30px;
  }

  .pricing-features-list {
    width: 100%;
    margin-top: 1px;
  }

  .pricing-list-icon {
    width: 13px;
    top: 2px;
  }

  .pricing-list-title {
    line-height: 17px;
  }

  .feature-info-column.last {
    padding-bottom: 0;
  }

  .feature-info-icon {
    height: 25px;
    margin-top: -3px;
  }

  .feature-info-title {
    margin-bottom: 12px;
  }

  .hero-main-title {
    font-size: 30px;
    line-height: 37px;
  }

  .hero-main-title.subtitle {
    width: 90%;
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 22px;
  }

  .intro-block-text-wrapper.mid {
    margin-bottom: 30px;
  }

  .intro-block-title {
    margin-bottom: 10px;
  }

  .homepage-link-block {
    margin-bottom: 20px;
  }

  .home-mockup {
    height: 160px;
  }

  .home-mockup.ipad {
    height: 120px;
    top: 30px;
    right: -115px;
  }

  .home-mockup.iphone {
    height: 100px;
    top: 52px;
    right: -61px;
  }

  .simple-white-footer {
    padding: 35px 15px;
  }

  .download-image-left {
    margin-top: -40px;
    margin-bottom: -20px;
  }

  .iphone-hero {
    padding: 80px 25px 35px;
  }

  .nav-menu-content-block {
    margin-top: 20px;
    padding: 10px;
  }

  .app-store-button {
    height: 35px;
  }

  .full-hero-content-block {
    margin-bottom: 30px;
  }

  .color-block {
    padding: 20px;
  }

  .bottom-paragraph {
    margin-top: 10px;
  }

  .white-pricing-title {
    margin-bottom: 5px;
  }

  .pricing-icon-block {
    width: 60px;
    height: 60px;
    padding-top: 14px;
  }

  .white-price-title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 30px;
  }

  .subpage-header {
    padding-top: 90px;
    padding-bottom: 20px;
  }

  .subpage-header.contact, .subpage-header.contact-2 {
    padding-top: 80px;
  }

  .subpage-header.contact-1 {
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .subpage-header.with-contact-info {
    padding-top: 80px;
    padding-bottom: 240px;
  }

  .subpage-header.pricing-2 {
    padding-bottom: 30px;
  }

  .subpage-header.about-2 {
    padding: 90px 20px 20px;
  }

  .subpage-header.about-3 {
    padding-top: 80px;
  }

  .subpage-header.about-5 {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .subpage-header.ui {
    padding: 94px 25px 30px;
  }

  .subpage-header.blog-1 {
    padding-top: 80px;
    padding-bottom: 15px;
  }

  .subpage-header.sign-up-1 {
    padding-top: 80px;
  }

  .subpage-header.blog-2 {
    padding-top: 60px;
  }

  .white-contact-form.centered {
    margin-bottom: -225px;
  }

  .form-title {
    font-size: 25px;
    line-height: 24px;
  }

  .form-title.subtitle {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 19px;
  }

  .subpage-title {
    font-size: 20px;
    line-height: 20px;
  }

  .subpage-title.smaller {
    font-size: 22px;
    line-height: 25px;
  }

  .subpage-title.blog-post-title {
    width: 90%;
    font-size: 23px;
    line-height: 29px;
  }

  .subpage-title.less-wide {
    width: 100%;
    font-size: 27px;
    line-height: 35px;
  }

  .page-subtitle {
    margin-top: 10px;
    font-size: 15px;
    line-height: 23px;
  }

  .contact-google-map {
    height: 200px;
  }

  .contact-info-list {
    margin-bottom: 0;
  }

  .contact-info-list-item {
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .popup-block {
    width: 83%;
    padding: 20px;
  }

  .contact-info-small-block {
    margin-bottom: 10px;
  }

  .cta-column-left {
    padding-left: 0;
    padding-right: 0;
  }

  .cta-title {
    font-size: 21px;
    font-weight: 700;
    line-height: 22px;
  }

  .cta-title.subtitle {
    margin-top: 12px;
    margin-bottom: 6px;
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
  }

  .feature-line-block {
    padding: 15px 25px 15px 55px;
  }

  .small-feature-icon {
    top: 15px;
    left: 15px;
  }

  .pricing-content-block {
    padding: 15px;
  }

  .pricing-content-block.first {
    height: auto;
  }

  .team-wrapper {
    margin-bottom: 10px;
  }

  .team-image {
    width: 60px;
    height: 50px;
    margin-bottom: 0;
    margin-right: 20px;
  }

  .team-title.title {
    margin-bottom: 10px;
  }

  .team-member-block {
    margin-bottom: 12px;
    padding-bottom: 20px;
    font-size: 15px;
    line-height: 22px;
  }

  .image-block-right {
    height: 140px;
  }

  .text-column-left {
    text-align: center;
  }

  .image-block {
    height: 140px;
  }

  .gallery-image-block {
    height: 150px;
  }

  .gallery-image-block._2, .gallery-image-block._3 {
    height: 120px;
  }

  .gallery-image-block.small, .gallery-image-block.small._2, .gallery-image-block.small._3 {
    height: 60px;
  }

  .stats-row {
    margin-top: 30px;
  }

  .stats-title {
    margin-top: 6px;
  }

  .intro-paragraph {
    line-height: 23px;
  }

  .elements-title-wrapper {
    margin-bottom: 20px;
  }

  .element-container.navigation {
    height: 60px;
    margin-top: 10px;
  }

  .element-container.navigation._3 {
    height: 70px;
  }

  .logo {
    height: 70px;
    margin-top: 5px;
    padding-top: 0;
    padding-right: 164px;
  }

  .logo.fixed {
    margin-top: 6px;
  }

  .transparant-menu-button {
    justify-content: center;
    align-items: flex-start;
    margin-top: -71px;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .home-mockup-column {
    height: 180px;
  }

  .pricing-column-right {
    padding-bottom: 15px;
  }

  .white-footer-column {
    padding-bottom: 10px;
  }

  .fixed-nav-menu-button {
    width: 40px;
    height: 40px;
    margin-right: 0;
    padding-top: 9px;
  }

  .license-image {
    height: 40px;
  }

  .hero-overlay-block {
    padding: 90px 15px 110px;
  }

  .blog-posts-list.related {
    padding-left: 25px;
    padding-right: 25px;
  }

  .blog-post-item {
    margin-bottom: 30px;
    padding-left: 0;
  }

  .blog-post-image-block {
    height: 210px;
    margin-bottom: 10px;
  }

  .blog-date-block {
    top: 15px;
  }

  .blog-overlay-title {
    font-size: 19px;
    line-height: 23px;
  }

  .blog-overlay-title.large {
    font-size: 17px;
    line-height: 21px;
  }

  .blog-post-title-wrapper {
    padding-top: 35px;
  }

  .blog-author-image {
    width: 15px;
    height: 16px;
    margin-right: 7px;
  }

  .blog-author-name.archive {
    font-size: 13px;
  }

  .blog-left-image-block {
    float: left;
    height: 105px;
    margin-bottom: 10px;
    margin-right: 20px;
    position: static;
  }

  .blog-post-title-link {
    margin-bottom: 18px;
    font-size: 19px;
  }

  .blog-post-title-link.archive-title {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 19px;
  }

  .blog-post-title-link.side-image {
    margin-bottom: 10px;
  }

  .blog-post-summary {
    margin-bottom: 9px;
    line-height: 21px;
  }

  .blog-post-date {
    margin-bottom: 5px;
    font-size: 11px;
    line-height: 20px;
  }

  .blog-post-date.archive-date {
    font-size: 13px;
  }

  .simple-blog-image-block {
    height: 140px;
  }

  .simple-blog-image-block.small {
    width: 60px;
    height: 65px;
    margin-right: 15px;
  }

  .simple-blog-post-item.archive {
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-post-page-content {
    box-shadow: none;
    border-radius: 0;
    margin-top: 0;
    padding-bottom: 15px;
    font-size: 14px;
    line-height: 22px;
  }

  .blog-post-header-overlay {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .single-post-author-block {
    margin-top: 20px;
    padding-top: 0;
  }

  .post-author-line {
    margin-bottom: 20px;
  }

  .post-author-photo {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }

  .post-author-name {
    margin-bottom: 7px;
    font-size: 16px;
    line-height: 20px;
  }

  .post-author-name.description {
    margin-top: 4px;
    font-size: 12px;
    line-height: 18px;
  }

  .main-feature-title {
    margin-bottom: 20px;
    font-size: 29px;
    line-height: 32px;
  }

  .dark-cta-title {
    font-size: 21px;
    line-height: 25px;
  }

  .archive-info-block {
    margin-right: 6px;
  }

  .archive-title-wrapper {
    position: absolute;
    bottom: 8px;
    left: 0;
    right: 0;
  }

  .blog-single-post-date {
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
    line-height: 13px;
    display: block;
  }

  .contact-form-title {
    margin-bottom: 25px;
    font-size: 31px;
  }

  .contact-form-info-paragraph {
    width: 100%;
    font-size: 13px;
    line-height: 20px;
  }

  .full-sign-up-block {
    padding: 30px;
  }

  .testimonial-text-block {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .sign-up-logos-wrapper {
    padding-bottom: 20px;
  }

  .page-intro-text-wrapper {
    margin-top: -3vh;
  }

  .header-button, .header-button-wrapper {
    width: 100%;
  }

  .header-left {
    font-size: .8em;
  }

  .footer1 {
    border-top-width: 8px;
    border-top-color: #000;
  }

  .container-3 {
    max-width: none;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .button-primary.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-block-three {
    text-align: center;
    align-self: center;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .quick-stack {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
  }

  .heading {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .cf-cta-top-image {
    border-radius: 10px;
    display: none;
    top: 11%;
  }

  .cf-cta-bottom-image {
    border-radius: 6px;
    width: 60%;
    max-width: 240px;
    bottom: -12%;
    right: -10%;
  }

  .cf-cta-buttons-container {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .cf-cta-paragraph {
    font-size: 16px;
    line-height: 150%;
  }

  .cf-cta-h2-heading {
    font-size: 30px;
  }

  .cf-cta-wrapper-2 {
    padding-top: 100px;
    padding-bottom: 21px;
  }

  .cell-2, .cell-3 {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .icon {
    padding-top: 14px;
  }

  .cf-pricing-plan-pointer-text-18px {
    font-size: 16px;
  }

  .cf-pricing-plan-check-icon {
    margin-right: 8px;
  }

  .cf-h3-heading-40px {
    font-size: 20px;
  }

  .cf-different-tab-link.w--current {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .cf-different-menu {
    justify-content: flex-start;
  }

  .cf-h2-heading-56px {
    font-size: 24px;
  }

  .cf-wrapper-1160 {
    width: 90%;
  }

  .cf-hero-logos-wrap {
    justify-content: space-between;
    margin-left: 0;
  }

  .cf-testimonial-logos-contain, .cf-testimonial-logos-contain.header-2 {
    margin-top: 100px;
  }

  .cf-testimonial-name-position {
    font-size: 14px;
    line-height: 140%;
  }

  .cf-testimonial-text---italic {
    font-size: 16px;
  }

  .cf-hero-testimonial-contain {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    bottom: -40%;
  }

  .cf-testimonial-logo-image {
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }

  .cf-star-image {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .cf-testmonial-text-wrapper {
    grid-row-gap: 4px;
    flex-direction: column;
    align-items: flex-start;
  }

  .cf-cta-arrow-div {
    flex: none;
  }

  .cf-button-text {
    flex: none;
    font-size: 18px;
  }

  .cf-cta-button {
    padding-top: 14px;
    padding-bottom: 16px;
  }

  .cf-cta-button.rectangle {
    padding-left: 50px;
  }

  .cf-18px-paragraph {
    font-size: 16px;
  }

  .cf-64px-heading {
    font-size: 40px;
    line-height: 110%;
  }

  .cf-feature-pointer-text-20px {
    font-size: 16px;
    line-height: 140%;
  }

  .cf-choose-feature-check-icon {
    width: 28px;
    height: 28px;
    margin-right: 8px;
  }

  .cf-choose-feature-bold-text-16px {
    margin-bottom: 20px;
  }

  .cf-choose-feature-wrapper {
    padding: 40px 15px;
  }

  .cf-bottom-line-image {
    left: 0;
  }

  .cf-h2-heading-56px-2 {
    font-size: 24px;
  }

  .cf-wrapper-1161 {
    width: 90%;
  }

  .cf-secondary-button {
    font-size: 16px;
  }

  .cf-secondary-button.pricing-button {
    justify-content: center;
    display: flex;
  }

  .cf-pricing-plan-text {
    box-sizing: border-box;
    margin-top: -11px;
    font-size: 28px;
    display: block;
  }

  .cf-pricing-box-plan-wrapper {
    width: 100%;
  }

  .cf-pricing-box.pricing-box-alternative {
    width: 90%;
    margin-top: -7px;
    padding-top: 12px;
    display: block;
  }

  .cf-pricing-box.pricing-highlighted {
    width: 90%;
  }

  .cf-primary-button {
    padding: 16px 20px;
  }

  .cf-pricing-box-row.pricing-box-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .cf-pricing-box-wrapper {
    margin-bottom: -140px;
    padding-bottom: 0;
  }

  .cf-colourful-text {
    padding-bottom: 0;
  }

  .cf-green-top-heading {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .cf-pricing-toggle-header-wrapper {
    margin-bottom: -51px;
    padding-bottom: 0;
    display: block;
  }

  .cf-home-pricing-wrapper {
    padding-top: 40px;
  }

  .cf-pricing-2-price-card-section {
    margin-bottom: 0;
  }

  .cf-form-gradient-submit {
    background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .cf-borders-text-field {
    padding-left: 14px;
    padding-right: 14px;
    font-size: 16px;
  }

  .cf-borders-text-field-dropdown {
    padding-left: 14px;
    font-size: 16px;
  }

  .cf-form-heading-28px {
    font-size: 24px;
  }

  .cf-send-message-form {
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .cf-footer-info {
    font-size: 16px;
  }

  .cf-info-heading {
    margin-bottom: 4px;
  }

  .cf-footer-headings-wrap {
    margin-left: 16px;
  }

  .cf-footer-info-contain {
    align-items: center;
  }

  .cf-form-heading {
    margin-bottom: 16px;
    font-size: 24px;
  }

  .cf-form-main-wrapper {
    padding: 60px 20px;
  }

  .heading-2 {
    letter-spacing: 2px;
    padding-top: 80px;
    line-height: 45px;
  }
}

#w-node-_214d2397-1c00-2f5c-6655-66468ad9da2e-aad34399 {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

#w-node-e586bb31-115e-f6df-6c43-8f324da214d3-aad34399 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_41d2d6af-4d9d-77dc-2444-a88a93cd39a9-aad34399 {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

#w-node-_485e4adf-33f0-966d-da35-6d19ed442957-ed442946 {
  grid-template-rows: auto;
  grid-template-columns: 2.75fr 1fr;
}

#w-node-db5da0d2-a670-717b-c4f9-503946d46e67-aad343d6, #w-node-db5da0d2-a670-717b-c4f9-503946d46e86-aad343d6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_88260488-d78a-8fd8-c65e-42d78a97619f-aad343f2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

#w-node-e3c9b1ae-d2cb-85aa-acef-3187c07def16-aad343f2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 767px) {
  #w-node-e3c9b1ae-d2cb-85aa-acef-3187c07def16-aad343f2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  #w-node-e586bb31-115e-f6df-6c43-8f324da214d3-aad34399 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    display: grid;
  }

  #w-node-_485e4adf-33f0-966d-da35-6d19ed442957-ed442946 {
    grid-template-rows: auto;
    grid-template-columns: 2.75fr;
  }

  #w-node-e3c9b1ae-d2cb-85aa-acef-3187c07def16-aad343f2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-_175821be-6a00-181d-fa7f-466169462545-aad34423 {
    align-self: center;
  }
}


